﻿%0 Journal Article
%A 陈胡霞
%A 方静
%A 金静静
%A 何帅
%D 2015
%T 鼻咽癌放疗术后牙齿残根残冠患者的口腔护理体会
%B 中国美容医学
%N 14
%P 76-77
%! 鼻咽癌放疗术后牙齿残根残冠患者的口腔护理体会
%@ 1008-6455
%L 61-1347/R
%K 患者
残根残冠
口腔护理
牙齿
鼻咽癌
%X <正>鼻咽癌是我国高发恶性肿瘤之一,大部分是低分化鳞状上皮细胞癌,首选放射治疗[1]。患者经历放射治疗后,上下颌骨、唾液腺均会不同程度的损害[2]。腮腺、颌下腺、舌下腺及口腔黏膜小唾液受损后,口腔唾液分泌液减少,造成口腔自洁作用丧失,极易发生口腔猛性龋,牙体组织迅速出现破坏;同时颌骨和牙槽骨发生不可逆改变,会造成患牙牙周组织病变退化,导致牙周炎、牙髓牙周联合病变的发生,患牙病患经久不愈,逐渐形成残根残冠[3]。
%+ 解放军第118医院口腔科;
%W Cnki



%0 Journal Article
%A 陈钰
%D 2015
%T 口腔癌术后鼻饲患者两种口腔护理方法的效果比较
%B 福建医药杂志
%N 01
%P 144-145
%! 口腔癌术后鼻饲患者两种口腔护理方法的效果比较
%@ 1002-2600
%L 35-1071/R
%K 口腔护理方法
术后患者
口腔癌
鼻饲患者
主观舒适度
效果比较
口腔溃疡
口腔冲洗
%X <正>口腔癌术后患者由于创面大,术后无法正常经口进食,鼻饲是解决患者营养的重要途径,但患者无法正常刷牙、漱口,同时,口腔癌术后大部分患者有做气管切开留置气管导管,给实施口腔护理带来困难,这些因素增加了伤口感染率,甚至导致皮瓣坏死,影响手术效果。因此,做好口腔癌术后患者的口腔护理显得尤为重要,但是,传统口腔护理方法有其不易彻底清洁口腔的缺点[1]。为探讨安全有效的口腔癌术后患者的口腔护理方法,笔者采用对口腔冲洗的方法,为口
%+ 厦门大学附属中山医院口腔科;
%W Cnki



%0 Journal Article
%A 杜晋文
%D 2015
%T 可摘局部义齿完美支架与钴铬合金铸造支架义齿的临床应用效果分析
%B 中国药物与临床
%N 06
%P 866-867
%! 可摘局部义齿完美支架与钴铬合金铸造支架义齿的临床应用效果分析
%@ 1671-2560
%L 11-4706/R
%K 铸造支架
可摘
牙列缺损
义齿
钴铬合金
%X <正>牙列缺损是口腔患者常见的疾患之一,恢复缺失牙齿的功能,促进健康、美学是口腔修复治疗的基本目标。可摘局部义齿(removable partial denture,RPD)由于使用方便和价格合理在临床修复中的占据重要地位,目前仍是牙列缺损的主要修复方式[1]。铸造可摘支架义齿是牙列缺损修复中最常用的修复方法之一,多年来制作铸造可摘支架义齿已取得很多临床经验。用于制作支架义齿的材料有很多种,其中传统钴
%+ 太原市第二人民医院口腔科;
%W Cnki



%0 Journal Article
%A 冯晓红
%A 王砾
%A 冯建峰
%D 2015
%T 护理干预对老年牙周病患者临床疗效的影响
%B 实用医技杂志
%N 09
%P 995-996
%! 护理干预对老年牙周病患者临床疗效的影响
%@ 1671-5098
%L 14-1298/R
%K 护理干预
牙周病
牙周疾病
患者
老年
%X <正>牙周病是由牙菌斑引起的感染性慢性炎症性疾病,导致牙齿支持组织的破坏,是人类最古老、最普遍的疾病之一。我国第三次全国口腔健康流行病学调查资料显示,35~44岁组≥4 mm牙周袋的检出率为40.9%,≥4 mm附着丧失的检出率为38.9%,65~74岁牙周袋的检出率高达52.2%,附着丧失的检出率更是达到71.1%[1]。随着年龄增加牙周病的患病率和严重性增加,失牙是牙周病不经治疗的最终结局。牙周病
%+ 山西武警总队医院;
%W Cnki



%0 Journal Article
%A 冯岩
%A 陈新
%A 冉岸
%A 栗洪师
%D 2015
%T Er:YAG激光治疗儿童舌系带过短的口腔护理
%B 武警医学
%N 10
%P 1075-1076
%! Er:YAG激光治疗儿童舌系带过短的口腔护理
%@ 1004-3594
%L 11-3002/R
%K Er:YAG激光
舌系带过短
护理
%X <正>舌系带过短会限制舌前部的自由活动,造成器质性构音障碍,表现为发音不准,音调不清及鼻音过重等,严重影响儿童的语音发育。目前在临床上依据畸形程度采用单纯剪开及"V-Y"成形术,但手术对象年龄偏小,配合能力差,给手术带来了很大的困难。Er:YAG激光是一种水动力生物激光系统。Hibst等[1]于1989年首次提出Er:YAG激光能有效切割口腔软硬组织[2-5]。该技术拥有精确的切割能力并具有抗
%+ 空军总医院口腔科;
%W Cnki



%0 Journal Article
%A 高俊聪
%A 刘变香
%D 2015
%T 磁性附着体在口腔修复中的临床应用
%B 山西医药杂志
%N 01
%P 73-74
%! 磁性附着体在口腔修复中的临床应用
%@ 0253-9926
%L 14-1108/R
%K 附着体
磁力
患者
口腔修复
义齿修复
镶牙
全口覆盖义齿
磁性
%X <正>口腔修复主要是针对牙齿缺损后的治疗工作。磁性附着体是利用磁力使所修复义齿达到更加稳固、更安全的一种修复方式[1]。一套磁性附着体是通过衔铁与永磁体之间吸引力获得固位力。义齿修复时,将永磁体固定于基牙牙根内的桩核或种植体的基台内,而将磁体嵌入义齿或者颌面修复体的组织面内,通过衔铁与永磁体之间稳定的磁性吸引力来固定义齿,使其行使功能。其优点在于:增加了义齿的固位力,使患者咀嚼效率得到明显提高
%+ 古交市中心医院口腔科;
%W Cnki



%0 Journal Article
%A 高玉霞
%A 李华
%A 肖莹
%D 2015
%T 239例颌面部骨折坚强内固定手术的护理体会
%B 重庆医学
%N 04
%P 569+576
%! 239例颌面部骨折坚强内固定手术的护理体会
%@ 1671-8348
%L 50-1097/R
%K 颌面部
坚强内固定
创伤
家属
含漱剂
含漱液
患者
流质饮食
内固定手术
血性分泌物
口腔护理
术前
功能锻炼
颌骨骨折
%X <正>近年随着经济的快速发展和交通事故的增加,颌面部外伤的发病率逐渐增加。颌面部创伤约占全身性创伤的10%~34%,颌面部创伤虽然直接致死率低,但对面容的影响较大,极易造成颌面部功能障碍和畸形,并可能对患者造成永久的心理创伤[1]。采用切开复位坚强内固定手术仍是目前治疗颌面部骨折的主流手术方法,可以解决大部分骨折的解剖复位,并能够精确恢复患者面部外形及咬合功能,生活质量得到大大提
%+ 第三军医大学新桥医院口腔颌面外科;
%W Cnki



%0 Journal Article
%A 耿春霞
%D 2015
%T 补中益气汤加减治疗肿瘤化疗后口腔溃疡的临床观察
%B 中西医结合研究
%N 06
%P 305-306
%! 补中益气汤加减治疗肿瘤化疗后口腔溃疡的临床观察
%@ 1674-4616
%L 42-1789/R
%K 口腔溃疡
补中益气汤
补气剂
加减治疗
肿瘤化疗
%X <正>化疗是肿瘤的主要治疗方法之一,其可达到杀死癌细胞、抑制癌细胞生长繁殖和促进癌细胞分化之目的,但同时正常的组织细胞也受到不同程度的损害,尤其对更新较快的口腔黏膜组织产生明显的毒性作用从而引起口腔黏膜的改变。另外,还可因自身因素、抗生素的应用、口腔内pH值的改变、精神社会等因素诱发口腔并发症,严重者可继发脱水、厌食、营养不良,影响患者生活质量。口腔溃疡,祖国医学称之
%+ 烟台海港医院肿瘤内科;
%W Cnki



%0 Journal Article
%A 郭洪波
%A 管翠强
%D 2015
%T 加味导赤散对复发性口腔溃疡患者Th1/Th2平衡的调节作用
%B 中国药物与临床
%N 12
%P 1745-1747
%! 加味导赤散对复发性口腔溃疡患者Th1/Th2平衡的调节作用
%@ 1671-2560
%L 11-4706/R
%K 导赤散
IFN
IL
清热剂
Th1/Th2
加味
ROU
复发性口腔溃疡
患者
%X <正>复发性口腔溃疡(recurrent oral ulcers,ROU)也称复发性阿弗他溃疡(recurrent ahthous ulcer,RAU),是口腔黏膜常见的溃疡类疾病。RAU的患病率一直很高但是其病因和发病机制至今尚未被完全阐明~([1,2])。临床以口腔黏膜反复出现孤立、圆形或椭圆形的浅表溃疡,局部灼热疼痛为特征属于中医"口疮"之范畴。已有的研究表明ROU的发病与炎症、免疫
%+ 山西医科大学第一医院中医科;山西医科大学第一医院口腔科;
%W Cnki



%0 Journal Article
%A 郭文利
%D 2015
%T 口腔白斑的中西医结合治疗的临床观察
%B 内蒙古中医药
%N 03
%P 36
%! 口腔白斑的中西医结合治疗的临床观察
%@ 1006-0979
%L 15-1101/R
%K 口腔白斑
中医药
%X <正>口腔白斑定义为"发生于口腔黏膜上以白色为主的损害,不具有其他任何定义的损害特征,一部分口腔白斑可转化为癌。"因此被公认为癌前病变,其癌变率为7%~15%,非均质性白斑可达15%~40%。对其治疗和癌变的防治是国内外口腔医学界关注的热点之一,笔者自2007年1月-2013年9月对15例辨证为气滞血瘀型,痰湿凝聚型和气血失和型口腔白斑患者,分别采用自拟白班1、2、3号方治疗,取得
%+ 内蒙古监狱局第一医院口腔科;
%W Cnki



%0 Journal Article
%A 过瑛瑛
%A 黄丽艳
%D 2015
%T 垫圈式气管内导管固定法在老年机械通气患者中的应用观察
%B 护士进修杂志
%N 01
%P 90-91
%! 垫圈式气管内导管固定法在老年机械通气患者中的应用观察
%@ 1002-6975
%L 52-1063/R
%K 气管内导管
固定方法
老年
机械通气
护理
%X <正>机械通气是目前ICU的一种常用治疗方法。在接受机械通气的患者中,老年患者由于认知能力和自我控制能力的减弱,或由于疾病所致处于意识模糊状态,患者经常出现不配合的情况,容易造成意外拔管[1]。同时,老年患者都有不同程度的缺牙情况,使用传统胶布固定法,牙垫会随着口腔的活动而回缩入口腔内,不仅起不到防止患者咬管的作用,引起气管内导管位置的偏移,牙垫置入过深还会导致口腔黏膜损伤。针对上述问题,我们在工作中总结
%+ 江南大学附属医院;无锡市第四人民医院重症医学科;
%W Cnki



%0 Journal Article
%A 韩光煜
%A 阮嗣莉
%D 2015
%T 复方利多卡因乳膏在悬雍垂腭咽成形术后留置气管导管中的作用观察
%B 吉林医学
%N 14
%P 3092-3093
%! 复方利多卡因乳膏在悬雍垂腭咽成形术后留置气管导管中的作用观察
%@ 1004-0412
%L 22-1115/R
%K 重症阻塞性睡眠暂停综合征
复方利多卡因
%X <正>重症阻塞性睡眠暂停综合征(鼾症,OSAS),是由于上呼吸道塌陷阻塞引起的睡眠时打鼾并伴有呼吸暂停和通气不足。在我国的发病率达7%~13%,且有增加趋势。悬雍垂腭咽成形术(UPPP)是治疗OSAS的主要手段。悬雍垂腭咽成形术只能解决主要狭窄部位,但术前即以存在的下咽腔狭窄及术后咽腔部位的水肿和渗血均可导致术后上呼吸道梗阻和窒息。因此悬雍垂腭咽成形术患者术后需留置气管导管,故要求充分的
%+ 陕西省西安市第四医院;陕西省旬阳县医院;
%W Cnki



%0 Journal Article
%A 何晓玲
%A 梁燕西
%A 谢璐
%D 2015
%T PICU30例危重患儿合并口腔炎的护理体会
%B 贵州医药
%N 06
%P 573
%! PICU30例危重患儿合并口腔炎的护理体会
%@ 1000-744X
%L 52-1062/R
%K 危重患儿
口腔炎
护理体会
%X <正>儿科重症监护病房(pediatric intensive care unit,PICU)是危重患儿集中救治场所,患儿不能进食,或因治疗需要予禁食、鼻饲、胃肠减压、气管插管等。由于缺乏进食引起的条件与非条件反射,唾液分泌减少,口腔黏膜干燥,自净作用和局部黏膜抵抗力减弱,易并发口腔感染,在免疫低下及局部粘膜屏障损害的情况下又可能导致败血症的发生[1]。因此,加强危重患儿的口腔护理具有重要意义。
%+ 贵州省人民医院儿科重症监护病房;
%W Cnki



%0 Journal Article
%A 黄露
%A 梁键
%A 林海珍
%A 黄杏妹
%A 陈洁
%D 2015
%T 复方紫草地榆油对鼻咽癌患者放射性口腔黏膜炎的疗效观察
%B 中国中医药科技
%N 02
%P 198-199
%! 复方紫草地榆油对鼻咽癌患者放射性口腔黏膜炎的疗效观察
%@ 1005-7072
%L 23-1353/R
%K 口腔黏膜炎
放射性
地榆
鼻咽癌患者
紫草
凉血药
%X <正>放射治疗是鼻咽癌最重要的治疗方法,放射性口腔黏膜炎是放射治疗最常见的副反应之一,表现为口腔黏膜充血、糜烂、溃疡、合并感染等,病情重者可导致进食困难,严重影响患者的依从性和生活质量,甚至被迫更改或停止治疗计划。因此,积极防治放射性口腔黏膜炎至关重要。近年来,笔者采用自制中药复方紫草地榆油外涂对鼻咽癌患者放射性口腔黏膜炎进行治疗,取得了较好效果,现总结如下。
%+ 广西中医药大学附属瑞康医院;
%W Cnki



%0 Journal Article
%A 黄永梅
%A 丁建茹
%A 雨露
%A 白宇航
%A 许楠
%A 杨春山
%D 2015
%T 护理干预对糖尿病合并口腔颌面部间隙感染复发率的影响
%B 山西医药杂志
%N 20
%P 2459-2461
%! 护理干预对糖尿病合并口腔颌面部间隙感染复发率的影响
%@ 0253-9926
%L 14-1108/R
%K 颌面部间隙感染
护理干预
糖尿病
代谢病
口腔
%X <正>口腔颌面部间隙感染是口腔颌面外科常见病及多发病,该类疾病系指发生于口腔颌骨周围软组织及颜面部的化脓性炎症,确定感染扩散的主要因素之一是宿主的防御机制[1]。糖尿病是一种全身性疾病,其往往造成个人的免疫功能降低,增加感染的易感性。血糖控制不良是糖尿病并发症发生发展的主要原因,也是影响炎症控制和创伤愈合的主要因素。本案采用对糖尿病合并口腔颌面部间隙感染出院患者进行系统性的护理干预
%+ 唐山市协和医院护理部;唐山市曹妃甸区医院老年病科;唐山市中心血站血供科;唐山市协和医院口腔科;
%W Cnki



%0 Journal Article
%A 黎春晖
%A 冯燕
%A 蒋俊强
%A 聂敏海
%D 2015
%T PBL联合CBL教学模式在口腔黏膜病临床教学中的应用
%B 重庆医学
%N 19
%P 2716-2717
%! PBL联合CBL教学模式在口腔黏膜病临床教学中的应用
%@ 1671-8348
%L 50-1097/R
%K CBL
PBL
口腔黏膜病
临床教学
教学模式
%X <正>口腔黏膜病病种繁多,病因复杂,临床表现多样化,具有"病因难明、诊断难定、治疗难愈"的特点。该学科涉及到微生物学、免疫学、病理学、皮肤病学等多学科,是口腔内科教学中的难点[1]。本院口腔黏膜病学主要采取传统医学教育模式即以授课为基础的学习法(lecture-based learning,LBL),课程内容枯燥、抽象,学生反映口腔黏膜病学乏味难懂,学习困难。以问题为基础的学习法(problem-based learning,PBL),强调以学
%+ 四川医科大学附属口腔医院口腔内科;四川医科大学附属口腔医院口腔预防科;
%W Cnki



%0 Journal Article
%A 李洪波
%A 刘子梦
%A 段红丹
%D 2015
%T 84例口服百草枯中毒的消化道管理
%B 云南医药
%N 05
%P 538-539
%! 84例口服百草枯中毒的消化道管理
%@ 1006-4141
%L 53-1056/R
%K 百草枯
急性中毒
消化道损伤
%X <正>百草枯(paraquat,PQ),是目前广泛使用的有机杂环类接触性脱叶剂及除草剂,对人蓄有较强的毒性。百草枯中毒是急诊内科常见的急性中毒之一,死亡率高。目前缺乏特效解毒剂,以及有效降低毒物毒性的治疗手段。口服百草枯中毒的消化道管理在综合救治中起到重要的作用。资料与方法1.一般资料我急诊内科2010年1月-2013年12月救治口服百草枯中毒患
%+ 云南省第二人民医院急诊科云南省中毒临床救治基地;
%W Cnki



%0 Journal Article
%A 李旭
%A 王琳
%D 2015
%T 康复新液预防气管插管患者口腔溃疡的疗效
%B 中国医科大学学报
%N 04
%P 371-372
%! 康复新液预防气管插管患者口腔溃疡的疗效
%@ 0258-4646
%L 21-1227/R
%K 康复新液
气管插管
口腔溃疡
%X 探讨康复新液预防气管插管患者口腔溃疡的效果。结果显示,康复新液对预防气管插管呼吸机辅助通气患者口腔黏膜溃疡有显著疗效。
%+ 中国医科大学附属盛京医院呼吸科;
%W Cnki



%0 Journal Article
%A 李艳
%A 钟梅华
%A 李奇林
%D 2015
%T 百草枯中毒合并嘴唇及口腔黏膜糜烂患者的护理
%B 中华卫生应急电子杂志
%N 04
%P 306-307
%! 百草枯中毒合并嘴唇及口腔黏膜糜烂患者的护理
%@ 2095-9133
%L 11-9361/R
%K 患者
肺纤维化
百草枯中毒
嘴唇
黏膜糜烂
口腔
%X <正>百草枯是一种世界范围内广泛使用的速效触杀型除草剂具有很强的毒性。百草枯中毒致死剂量小,无特效解毒剂,故临床病死率高[1]。常见百草枯为20%~25%的水溶液,口服吸收5~10 m L为致死量,迟发型肺纤维化是百草枯中毒的特征性改变,也是目前多数该类患者的致死原因,死亡率为85%~95%[2]。同时百草枯对皮肤黏膜有很强的刺激性,一旦接触会引起灼伤致皮肤黏膜糜烂,并且能通过皮
%+ 南方医科大学珠江医院急诊科;
%W Cnki



%0 Journal Article
%A 李毅
%A 张华国
%A 张转
%D 2015
%T 喉罩通气全身麻醉中应用丁卡因胶浆对口腔分泌物的影响
%B 江苏医药
%N 20
%P 2471-2472
%! 喉罩通气全身麻醉中应用丁卡因胶浆对口腔分泌物的影响
%@ 0253-3685
%L 32-1221/R
%K 喉罩通气
全身麻醉
分泌物
丁卡因胶浆
口腔
%X <正>麻醉期间的气道管理是保证患者安全极其重要的措施。喉罩通气是一种声门上气道管理技术,自20世纪80年代发明以来,在临床广泛应用,并已成为除气管导管外最重要的全身麻醉用通气装置[1]。误吸是喉罩使用中严重的并发症之一[2]。全身麻醉中使用喉罩可引起口腔分泌物增多,增加误吸的风险,对气道管理造成不利影响。本研究观察盐酸丁卡因胶浆在喉罩全身麻醉中使用对口腔分泌物的影响。资料与方法1.一般资料采用喉罩通气的全身麻醉患者
%+ 高邮市人民医院麻醉科;扬州市第一人民医院麻醉科;
%W Cnki



%0 Journal Article
%A 林韵
%A 李彬燕
%A 邱洁华
%A 黄丽萍
%A 许慕明
%D 2015
%T PDCA循环法全程健康教育对鼻咽癌患者依从性和临床结局的影响
%B 山西医药杂志
%N 16
%P 1960-1963
%! PDCA循环法全程健康教育对鼻咽癌患者依从性和临床结局的影响
%@ 0253-9926
%L 14-1108/R
%K 患者依从性
PDCA
治疗依从性
临床结局
口腔黏膜炎
全程
鼻咽癌
%X <正>鼻咽癌(nasopharyngeal carcinoma,NPC)是我国南方最常见的头颈部恶性肿瘤。由于治疗疗程较长,引起的急性不良反应大,如:口干、口腔黏膜炎、放射性皮炎、张口受限、骨髓抑制等,造成患者味觉减退、口腔、咽喉疼痛、进食困难、感染、生活质量下降,给患者身心造成严重打击。为了帮助患者建立良好的健康行为,提高治疗依从性,减少并发症的发生,促进康复,我科应用PDCA循环全程健
%+ 汕头大学医学院附属肿瘤医院;
%W Cnki



%0 Journal Article
%A 凌寅杰
%A 朱焰
%A 魏亚欣
%A 闵芳梅
%D 2015
%T 碱性成纤维生长因子治疗溃疡性口炎效果观察
%B 中国乡村医药
%N 09
%P 14
%! 碱性成纤维生长因子治疗溃疡性口炎效果观察
%@ 1006-5180
%L 11-3458/R
%K 溃疡性口炎
成纤维生长因子
%X <正>溃疡性口炎表现为口腔黏膜充血、水肿、唾液增多;牙龈、舌、颊、唇内侧及上腭等处出现大小不等、散在的溃疡,有时亦可连成大片;溃疡周边有较厚的纤维素性渗出物,形成灰白色或黄色假膜覆盖创面,假膜剥离后呈出血性糜烂面。患儿因口腔溃疡疼痛剧烈,多拒食,哭吵不安,易出现精神萎靡、脱水、电解质紊乱等情况,不利于疾病的恢复。碱性成纤维细胞生长因子是目前己知最强的促细胞生成因子,在促血管生成、创伤愈合和组织损伤修复过程中作用巨
%+ 浙江湖州市第一人民医院儿科;
%W Cnki



%0 Journal Article
%A 刘逢佳
%A 区跃坚
%D 2015
%T 阿司匹林对老年人拔牙术后凝血影响临床观察
%B 浙江中西医结合杂志
%N 03
%P 298-300
%! 阿司匹林对老年人拔牙术后凝血影响临床观察
%@ 1005-4561
%L 33-1177/R
%K 老年人
拔牙
阿司匹林
凝血
%X <正>阿司匹林作为有效的抗血小板聚集药,已被广泛应用于老年人心脑血管疾病的一、二级预防,常用剂量100mg/d即可获得最佳疗效和最小毒性[1-2]。长期口服阿司匹林的老年患者拔牙前是否需停用阿司匹林及具体停药时间,在临床中尚存在争议。拔牙术前停药降低了患者术中、术后出血的可能,但同时增加了心脑血管事件发生的概率。笔者观察长期服用阿司匹林且术前未停药的老年拔牙患者接受单颗牙
%+ 浙江省湖州市中心医院口腔科;
%W Cnki



%0 Journal Article
%A 刘晓晗
%D 2015
%T 川芎煮鸡蛋治三叉神经痛
%B 中国民间疗法
%N 08
%P 19
%! 川芎煮鸡蛋治三叉神经痛
%@ 1007-5798
%L 11-3555/R
%K 川芎
活血祛瘀药
煮鸡蛋
三叉神经痛
口腔颌面部疾病
%X <正>三叉神经痛主要由动脉压迫神经引起,患者面部大部分都有扳击点,碰触会引发短暂而强烈的疼痛,犹如触电、针刺。秋冬日时更易引发,除用药外在饮食上应注意补充钙及维生素B,对面神经疾病的治疗有帮助,能促进肌肉及神经功能恢复正常。对于风寒犯上的三叉神经痛,中药川芎煮鸡蛋是有效的食疗偏方。原料:川芎10g,生葱5根,鸡蛋2个。烹制:葱切
%+ 山东省枣庄市立第四医院;
%W Cnki



%0 Journal Article
%A 刘照永
%A 郭静
%A 闫霜
%D 2015
%T PBL教学法在临床医学本科生口腔实习教学中的应用探索
%B 新疆医学
%N 11
%P 1719-1720
%! PBL教学法在临床医学本科生口腔实习教学中的应用探索
%@ 1001-5183
%L 65-1070/R
%K 本科生
实习教学
PBL
教学法
临床医学
口腔
%X <正>口腔科学是临床医学教育课程体系中的一门必修科目[1],在口腔科教学实习中对学生的动手能力与操作能力要求较高,但近年来,研究发现医学生口腔执业医师考试通过率相对较低,口腔科学生普遍动手能力较差[2]。在临床教学实习中如何将口腔医学的基本概念、相关专业知识以及基本操作技能有机融合在一起是目前口腔教学中急待解决的关键问题。基于问题的教学模式(problembased learning,PBL)是
%+ 新疆维吾尔自治区人民医院口腔科;
%W Cnki



%0 Journal Article
%A 卢丽华
%A 茅裕伟
%A 姜新娣
%A 季云
%D 2015
%T 改良口腔护理预防脑卒中相关性肺炎的效果
%B 江苏医药
%N 21
%P 2637-2638
%! 改良口腔护理预防脑卒中相关性肺炎的效果
%@ 0253-3685
%L 32-1221/R
%K 口腔护理
对照组
观察组
脑卒中相关性肺炎
活性银离子抗菌液
脑卒中患者
%X <正>脑卒中相关性肺炎(SAP)是脑卒中吞咽功能障碍患者严重的并发症之一,其发病率高达48.60%[1],严重影响患者神经功能的恢复,甚至导致死亡[2]。我们采用改良口腔护理,降低SAP的发生率,取得较好的效果,报道如下。资料与方法1.一般资料选取2013年1月-2014年12月在我科监护病区住院的脑卒中患者82例,男52例、女30例;年龄48-75(58.5±2.4)岁。将82例患者
%+ 南通大学附属医院神经内科;
%W Cnki



%0 Journal Article
%A 罗彦
%A 程红霞
%A 郑媛
%D 2015
%T 白血病合并口腔感染的护理体会
%B 临床医药实践
%N 05
%P 377-378
%! 白血病合并口腔感染的护理体会
%@ 1671-8631
%L 14-1300/R
%K 口腔感染
化疗药物
口腔黏膜
护理体会
患者
口腔溃疡
%X <正>化疗药物的使用是治疗恶性血液病的主要方法之一,在治疗的同时对口腔黏膜亦产生不同程度的毒副作用,造成口腔黏膜损伤[1],引起口腔感染。口腔感染不仅给患者带来极大痛苦,影响进食,甚至可能导致全身感染,威胁生命[2]。有效的口腔护理可以预防或减轻口腔感染,提高治疗效果,减少住院费用,现将护理体会报告如下。1临床资料选择2012年1月—2014年6月在我科接受治疗的白血病患者605例,其中发生口腔感染者67例。
%+ 山西大医院;
%W Cnki



%0 Journal Article
%A 吕波
%A 吕毅
%D 2015
%T 耳穴贴压法加生活调摄治疗复发性口腔溃疡90例
%B 中国民间疗法
%N 12
%P 18-19
%! 耳穴贴压法加生活调摄治疗复发性口腔溃疡90例
%@ 1007-5798
%L 11-3555/R
%K 耳穴贴压法
复发性口腔溃疡
治疗后
%X <正>复发性口腔溃疡是一种常见的口腔黏膜疾病,无年龄性别限制,发病率在各种口腔黏膜病中居第一位。它的主要特点是反复发作,有自限性。笔者自2010年以来应用耳压法配合生活调摄治疗此病,临床观察结果报道如下。一般资料90例复发性口腔溃疡患者中男性39例,女性51例;年龄最小者3岁,最大者66岁;病程最短者1个月,最长者12年;伴有慢性胃炎者36例,合并白塞病者10
%+ 内蒙古包头第四医院;
%W Cnki



%0 Journal Article
%A 马颖
%A 姚玲玲
%A 赵丽伟
%A 杨丽娜
%A 唐海晨
%A 赵彤
%A 刘婷葳
%A 张宝震
%A 党洪涛
%D 2015
%T 半导体激光联合康复新液治疗复发性口腔溃疡55例临床观察
%B 河北中医
%N 05
%P 708-709
%! 半导体激光联合康复新液治疗复发性口腔溃疡55例临床观察
%@ 1002-2619
%L 13-1067/R
%K 复发
黄连
口腔溃疡
中西医结合疗法
%X <正>复发性口腔溃疡又称复发性阿弗他溃疡,是最常见的口腔黏膜病,根据各国流行病学调查显示,其患病率高达20%左右,且不论男女,任何年龄、任何人种均可发生[1]。临床表现以溃疡反复发作、缠绵难愈、疼痛时轻时重为特点。复发性口腔溃疡的发病因素复杂,具体病因尚不明确,治疗方法很多,但疗效均不佳。2012-02—2013-03,我们应用半导体激光联合康复新液治疗复发性口
%+ 河北省秦皇岛市北戴河医院药械科;河北省秦皇岛市北戴河区妇幼保健站药房;河北省秦皇岛市北戴河医院妇产科;河北省秦皇岛市北戴河区妇幼保健站中医保健科;河北省秦皇岛市北戴河医院医务科;河北省秦皇岛市北戴河医院药房;河北省秦皇岛市北戴河医院口腔科;
%W Cnki



%0 Journal Article
%A 茅海东
%D 2015
%T 口腔健康教育在青春期龈炎治疗中的意义及效果
%B 实用临床医药杂志
%N 21
%P 232-234
%! 口腔健康教育在青春期龈炎治疗中的意义及效果
%@ 1672-2353
%L 32-1697/R
%K 青春期龈炎
口腔健康教育
牙龈指数
菌斑指数
龈沟出血指数
%X <正>青春期龈炎是发生于青春期少年的慢性非特异性牙龈炎。牙龈是性激素作用的靶器官,青春期少年体内性激素水平升高,导致牙龈组织中前列腺素E生成增多,上皮屏障功能降低,对局部刺激反应性增高,牙龈炎患病率和严重程度达到高峰[1]。如果不及时进行有效治疗,将有可能进一步发展为牙周炎[2]。不良的口腔卫生习惯和口腔卫生健康知识的缺乏是牙龈炎发生发展的主要原因[3]。本研究在患者就诊治疗过程中,由医
%+ 江苏省南京鼓楼医院集团仪征医院口腔科;
%W Cnki



%0 Journal Article
%A 聂苏华
%D 2015
%T 口腔黏液腺囊肿的手术切口选择
%B 实用中西医结合临床
%N 09
%P 57+72
%! 口腔黏液腺囊肿的手术切口选择
%@ 1671-4040
%L 36-1251/R
%K 口腔黏液腺囊肿
切口设计
小涎腺
复发
%X <正>口腔黏液腺囊肿是口腔常见疾病之一,多是由于唾液腺导管受损后破裂、阻塞,引起的黏液外渗或潴留而形成囊肿。临床上治疗方法有多种,手术是目前较理想的治疗手段[1]。但术后容易复发,需要再次手术。笔者自2005年以来对口腔黏液腺囊肿223例采取不同切口手术摘除,以观察其术后复发情况。现报告如下:1临床资料1.1一般资料本文223例分析对象全部来源于我院口腔科门诊,其中男138例,女85例;年龄
%+ 太原理工大学医院;
%W Cnki



%0 Journal Article
%A 牛立蓉
%A 要宇
%A 闫文明
%D 2015
%T 鼻咽癌患者口腔放射黏膜炎的护理
%B 中国肿瘤临床与康复
%N 09
%P 1148-1149
%! 鼻咽癌患者口腔放射黏膜炎的护理
%@ 1005-8664
%L 11-3494/R
%K 鼻咽肿瘤
口腔放射黏膜炎
系统性护理
黏膜损伤程度
%X <正>鼻咽癌为头颈部最常见恶性肿瘤之一,流行病学特征为男性患者居多、多发于东南亚地区和我国南方地区,多存在遗传性。放疗是目前我国临床治疗鼻咽癌的有效和常见方法,具有抑制癌细胞增殖、控制肿瘤细胞范围、延长患者生存时间等优点[1]。但鼻咽癌患者多合并营养不良、机体免疫力低下等,在放疗过程中,口腔黏膜炎是较为常见和多发的并发症之一,不仅给患者带来痛苦,还可能影响患者的心理状态,降低患者的依从性,影响疗效发挥[2]。因此,做好对患者
%+ 内蒙古医科大学附属医院放疗科;
%W Cnki



%0 Journal Article
%A 瞿红云
%A 向启君
%D 2015
%T 多学科合作带教在口腔门诊护生带教中的运用体会
%B 西南国防医药
%N 10
%P 1138-1140
%! 多学科合作带教在口腔门诊护生带教中的运用体会
%@ 1004-0188
%L 51-1361/R
%K 多学科
口腔门诊
护生
带教
体会
%X <正>随着社会的发展,人们对口腔护理人员的要求也越来越高,从过去单纯的巡回护士角色,到现在诊室的医疗秩序、耗材成本的管理者,院感的控制者,医疗的配合者,健康知识的宣教者等更多角色的融合。而目前我国口腔护理专业人才的培养仍在起步阶段,尚缺少系统的专科护理教育体系和临床教学体系[1],这就给临床带教带来了新的要求。我科通过3年的护生带教实践,采取多学科合作教学模式,取得了较满意的效果,现报告如下。
%+ 成都军区机关医院口腔科;
%W Cnki



%0 Journal Article
%A 饶巧莹
%A 季芬芬
%D 2015
%T 改良牙垫方便气管插管经口留置胃管患者的口腔护理
%B 中国乡村医药
%N 01
%P 35
%! 改良牙垫方便气管插管经口留置胃管患者的口腔护理
%@ 1006-5180
%L 11-3458/R
%K 牙垫
留置胃管
口腔护理
气管插管
经口
患者
%X <正>气管插管是危重急症患者的急救措施之一,而危重症患者在行气管插管后常需留置胃管以鼻饲药物、胃肠减压或行肠内营养支持。但临床上常遇到不能经鼻留置胃管的情况,如颜面部重度外伤肿胀、颅骨骨折行鼻腔填塞或鼻腔畸形等,需经口腔放置胃管。如果使用传统的牙垫一般从一次性牙垫的吸痰管腔放置胃管,由于胃管外口端设有开口管饲装置,胃管外口接头装置较牙垫吸痰管管腔大,做口腔护理时牙垫无法从胃管外口端取出更换,增加了口腔
%+ 浙江丽水市中心医院重症医学科;
%W Cnki



%0 Journal Article
%A 邵志辉
%A 李维方
%A 王益钢
%A 周俊
%D 2015
%T CT三维成像联合体感诱发电位定量温控射频热凝治疗三叉神经痛
%B 浙江医学
%N 08
%P 691-693
%! CT三维成像联合体感诱发电位定量温控射频热凝治疗三叉神经痛
%@ 1006-2785
%L 33-1109/R
%K 三叉神经痛
患者
口腔颌面部疾病
射频热凝
半月节
治疗后
三维成像
卵圆孔
CT
%X <正>本院2012年8月至2014年9月,在CT三维成像引导下,常规电生理定位联合三叉神经体感诱发电位(TSEP)定量定位,温控射频热凝治疗36例三叉神经痛患者,取得了显著的疗效,现报道如下。1资料和方法1.1一般资料入组的36例三叉神经痛患者均为不能耐受开颅手术或反复治疗原发病后疼痛仍不能缓解甚至持续加重者,其中21例为首次接受治疗,15例为
%+ 杭州师范大学附属医院功能神经外科;杭州师范大学附属医院放射科;杭州师范大学附属医院麻醉科;
%W Cnki



%0 Journal Article
%A 宋任游
%A 张宁
%A 张道春
%D 2015
%T 口腔颌面外科口内入路术后口腔冲洗方法的对比研究
%B 黑龙江医药科学
%N 05
%P 17+19
%! 口腔颌面外科口内入路术后口腔冲洗方法的对比研究
%@ 1008-0104
%L 23-1421/R
%K 口腔颌面外科
口腔冲洗
%X <正>口腔颌面外科的患者多数是由于肿瘤、外伤、间隙感染、骨折等进行手术,手术的刺激使病人的机体抵抗力下降,在此期间,大多数患者口内有伤口需要加压包扎,禁食等情况,病人张口受限,最主要的原因是疼痛,饮水、刷牙次数减少以及口腔微环境的破坏等因素,使口腔的自洁功能下降,导致口腔内血性分泌物增多、黏稠的痰液很难清除,在潮湿温暖的口腔内微生物繁殖迅速,极易增加伤口感染率、皮瓣坏死及其他并发症发生的几率。因此,口腔颌面外科术后患者的口腔护理
%+ 佳木斯大学附属第二医院口腔医院护理部;
%W Cnki



%0 Journal Article
%A 谭晓骏
%A 赵宝琴
%A 王振华
%A 何雪艳
%D 2015
%T 复方氯已定含漱液口腔护理对开胸手术患者早发型呼吸机相关性肺炎的影响
%B 中华肺部疾病杂志(电子版)
%N 04
%P 527-528
%! 复方氯已定含漱液口腔护理对开胸手术患者早发型呼吸机相关性肺炎的影响
%@ 1674-6902
%L 11-9295/R
%K 复方氯已定含漱液
呼吸机相关肺炎
口腔护理
开胸术
%X <正>口腔是微生物容易积聚滋生的场所,此处的细菌可以随着呼吸、气管插管等途径进入下呼吸道,这也是导致早发型呼吸机相关肺炎(ventilator associated pneumonia,VAP)的主要原因。有关资料表明,早发型VAP与口咽部定植菌引入下呼吸道有关[1],口腔卫生状况的好坏与呼吸机相关性肺炎的发生有直接关系。开胸术由于手术时间长、肺及胸廓的创伤使肺顺应性下降、黏液分泌增多且清除障碍,这些特殊因
%+ 中国人民解放军海军总医院胸外科;
%W Cnki



%0 Journal Article
%A 王钊
%D 2015
%T 光固化复合树脂修复在口腔修复中的应用体会
%B 世界最新医学信息文摘
%N 18
%P 118
%! 光固化复合树脂修复在口腔修复中的应用体会
%@ 1671-3141
%L 11-9234/R
%K 复合树脂
口腔
修复
%X <正>0引言牙齿若出现缺损,不仅影响人体的正常咬合功能,有损美观,还将导致邻牙向缺牙倾斜,缩小缺牙的间隙,食物嵌塞而形成龋齿,严重者可引发胃肠道疾病,极大程度影响患者的生活、工作和学习[1]。树脂修复是指因龋齿、楔状缺损、外伤等造成牙体组织缺损者,使用复合树脂材料进行修补,以恢复其外形和功能。充填后的牙齿逼真,几乎看不出是修补过的。笔者对2010年6月至2011年6月来我科就诊患者125例,进
%+ 河南省南阳市口腔医院修复科;
%W Cnki



%0 Journal Article
%A 吴婧
%A 何健慧
%A 韦名浪
%A 黄丰
%A 石芬
%D 2015
%T 环孢素和白芍总甙联合治疗口腔糜烂型扁平苔藓的疗效观察
%B 口腔医学研究
%N 03
%P 220+225
%! 环孢素和白芍总甙联合治疗口腔糜烂型扁平苔藓的疗效观察
%@ 1671-7651
%L 42-1682/R
%K 糜烂型口腔扁平苔藓
白芍总苷
OLP
环孢素
环孢菌素
白芍总甙
疗效观察
%X <正>口腔扁平苔藓(oral lichen planus,OLP)是一种常见口腔黏膜慢性、炎症性疾病,不具有传染性。其发病机制目前尚未完全明确,多数学者认为该疾病为T淋巴细胞介导的免疫相关性疾病。发病率约为0.1%~4%,与精神(如疲劳、焦虑、紧张)、免疫、内分泌、感染、微循环障碍、微量元素缺乏及某些全身疾病(糖尿病、感染、高血压、消化道功能紊乱)有关。长期糜烂的OLP病损有恶变倾向[1]。环孢素是
%+ 河池市第一人民医院口腔科;中山大学附属第五医院口腔科;珠海市口腔医院;
%W Cnki



%0 Journal Article
%A 谢贤聚
%A 王红梅
%A 白玉兴
%D 2015
%T 案例教学法在口腔正畸研究生教育中的应用
%B 北京口腔医学
%N 06
%P 349-350
%! 案例教学法在口腔正畸研究生教育中的应用
%@ 1006-673X
%L 11-3639/R
%K 口腔正畸
病例
医患交流
案例教学法
研究生教育
%X <正>案例教学法(case-based learning,CBL)是19世纪70年代美国哈佛大学法学院院长C.C.Langclell首创的。自20世界20年代以来,一直被作为商业、法律及医药学领域职业培训的基本模式之一[1]。该方法主要通过对具体案例的剖析和讨论,在应用中引导学生理解和掌握理论知识,更重要的是培养学生运用知识的能力。与传统的教学法相比,案例教学能使学生成为教学活动的主题,从而形成学生
%+ 首都医科大学口腔医学院正畸科;
%W Cnki



%0 Journal Article
%A 徐庚池
%A 牟兰
%A 葛振林
%D 2015
%T 拔牙位点保存技术在口腔正畸领域的应用
%B 口腔医学研究
%N 03
%P 310-312
%! 拔牙位点保存技术在口腔正畸领域的应用
%@ 1671-7651
%L 42-1682/R
%K 位点保存
口腔正畸
牙齿移动
领域
%X <正>在口腔正畸临床治疗中,常见牙列拥挤、前突、埋伏牙、严重龋齿等需要减数治疗的拔牙病例[1]。牙齿拔除后剩余牙槽嵴将出现不可逆的、进行性的吸收,导致牙槽嵴的高度降低和宽度减小[2]。研究发现,牙槽骨的吸收主要发生在拔牙后第1个月内,接近2/3的吸收发生在最初的3个月。临床上经常观察到,在开始关闭拔牙间隙时,由于骨量不足使牙齿移动非常困难或者根本不能移动;或者在间隙关闭过程中出现牙根吸收,牙槽骨裂等并发症[3,4]。目前尚无较好的
%+ 兰州大学口腔医学院正畸科;
%W Cnki



%0 Journal Article
%A 徐寿兰
%D 2015
%T 癌症患者化疗后消化系统病症的护理
%B 山西医药杂志
%N 04
%P 405-408
%! 癌症患者化疗后消化系统病症的护理
%@ 0253-9926
%L 14-1108/R
%K 癌症患者
癌症化疗
化疗后
口腔溃疡
消化系统
解剖学
%X <正>化疗是治疗癌症的一种重要干预手段,它在口腔和全身途径方面取得的进步,使得目前化疗的应用范围更加广泛,甚至可用于门诊患者的治疗[1]。但随着化疗的广泛应用,因药物毒性而产生的副作用和不良反应也日益明显。目前常用的抗癌药物在改善癌症患者的症状时,多数也会对机体正常组织产生不同程度的损害,尤其是胃肠道黏膜上皮。最常见的化疗后消化系统不良反应有恶心呕吐、食欲不振、腹泻、便秘及口腔溃疡[2]。因此,在化疗广
%+ 扬州友好医院综合办公室;
%W Cnki



%0 Journal Article
%A 许琼莉
%A 周娟
%A 何今成
%A 杜姗姗
%A 谭雅琴
%A 叶双
%D 2015
%T Wand~(TM)口腔无痛麻醉仪在去髓术中的应用
%B 山西医药杂志
%N 10
%P 1152-1154
%! Wand~(TM)口腔无痛麻醉仪在去髓术中的应用
%@ 0253-9926
%L 14-1108/R
%K 无痛麻醉
去髓术
TM
Wand
口腔
%X <正>去髓术是目前临床上治疗急慢性牙髓炎的主要方法之一,此类患牙通常都伴有较强烈的自发痛或刺激痛,在去髓术的操作过程中,口腔局部麻醉是必不可少的环节。应用有效的局部麻醉,使患者在无痛的状态下,配合医师完成治疗是保证治疗效果的关键。以往在临床上多采用手推注射的方式进行局部麻醉,在注射麻药时会伴有不同程度的穿刺感和疼痛,可能使某些患者产生注射恐惧。WandTM口腔无痛麻醉仪是一种由计算机控制的局
%+ 湖北医药学院附属太和医院口腔科;湖北医药学院附属太和医院图书馆;
%W Cnki



%0 Journal Article
%A 张恩琴
%A 汪宁波
%A 兰春波
%A 肖文文
%A 王科
%A 刘瑞
%D 2015
%T 口腔修复膜在中耳乳突根治术中的应用
%B 陕西医学杂志
%N 06
%P 765
%! 口腔修复膜在中耳乳突根治术中的应用
%@ 1000-7377
%L 61-1104/R
%K 胆脂瘤,中耳
乳突炎
@口腔修复膜
@中耳乳突根治术
%X <正>我科于2010年1月至2014年5月,对慢性中耳乳突炎患者采用在显微镜下彻底清理病变后,用收集的干净骨粉,回填乳突腔,术腔表面放置口腔修复膜,术腔用含抗生素的明胶海绵填压的方法,发现术后渗出物很少,2周即可干耳,而且术腔较干净,未见肉芽及粘连情况,临床效果满意,现报道如下。临床资料1一般资料慢性中耳乳突炎患者75例,男45例,女30例,年龄4~65岁,平均年龄34.5岁。单耳71例,双耳4
%+ 陕西省安康市中医医院耳鼻喉科;
%W Cnki



%0 Journal Article
%A 张华丽
%A 李力
%A 刘宗智
%A 曲彦慧
%A 杨丽芳
%A 赵院利
%D 2015
%T 负压式牙刷在气管插管患者口腔去污染中的效果观察
%B 陕西医学杂志
%N 10
%P 1427-1428
%! 负压式牙刷在气管插管患者口腔去污染中的效果观察
%@ 1000-7377
%L 61-1104/R
%K 气管
插管相关感染
口腔卫生
@负压式牙刷
%X <正>人工气道的建立,破坏了咽喉部正常的生理屏障。经口插管的患者口腔处于持续开放状态,咳嗽和吞咽功能受到抑制,自净和口腔黏膜的保护作用削弱,口腔内大量细菌繁殖。聚集于口咽部的分泌物可以沿气管插管与气管壁间隙渗入下呼吸道,病原菌进入肺内导致下呼吸道感染。因此,保持其口腔清洁能够防止微生物滋生与增长,最大程度降低口腔感染和出现并发症的机率,尤其是在呼吸机相关性肺炎(VAP)方面的预防作用更加明显[1]。我院重症医学科2013年8月至2014年9月
%+ 陕西省人民医院;
%W Cnki



%0 Journal Article
%A 张佳思
%A 廖建梅
%A 阮潜瑛
%D 2015
%T 口含低温活性银离子抗菌液预防白血病患者化疗致口腔溃疡的观察
%B 第三军医大学学报
%N 18
%P 1907-1908
%! 口含低温活性银离子抗菌液预防白血病患者化疗致口腔溃疡的观察
%@ 1000-5404
%L 50-1126/R
%K 活性银离子
白血病
口腔溃疡
%X <正>化疗是目前治疗白血病的主要措施,然而化疗药物会出现多种副作用,口腔溃疡是化疗常见的副作用之一,其发生率据文献[1]报道可达75%。严重口腔溃疡可引起感染、出血,增加患者痛苦,影响患者进食,使患者生活质量下降,并干扰化疗正常进行,甚至使部分患者产生恐惧心理,而拒绝接受进一步治疗,严重影响治疗效果。因此,白血病患者化疗致口腔溃疡的预防极其重要。我科自2014年1-12月采用口含低温
%+ 第三军医大学西南医院血液科;
%W Cnki



%0 Journal Article
%A 张建男
%A 叶小芳
%D 2015
%T 多功能冲吸式牙刷的设计与应用
%B 临床护理杂志
%N 06
%P 80-81
%! 多功能冲吸式牙刷的设计与应用
%@ 1671-8933
%L 34-1251/R
%K 多功能牙刷
%X <正>口腔护理技术一般都是由护士使用口腔护理包,用止血钳夹取棉球直接进行擦洗式口腔护理,这种棉球来回间断性"擦洗式"口腔护理技术,很难去除口腔异味及厚重舌苔,达不到清洁效果,特别是部分因疾病不能自行张口、牙关紧闭患者,很难进行口腔深部、舌面等处护理[1,2]。同时,口腔护理包涉及众多用品,擦洗过程繁琐,且止血钳易损伤口腔黏
%+ 江苏省苏北人民医院;
%W Cnki



%0 Journal Article
%A 张莉
%A 范群
%D 2015
%T 口腔颌面部间隙感染伴糖尿病患者的临床治疗及细菌学研究
%B 云南医药
%N 06
%P 668-670
%! 口腔颌面部间隙感染伴糖尿病患者的临床治疗及细菌学研究
%@ 1006-4141
%L 53-1056/R
%K 口腔颌面间隙感染
细菌学
糖尿病
%X <正>口腔颌面部间隙感染是口腔颌面外科常见病及多发病,通常情况下感染不局限于单个间隙,而是扩散向邻近组织和间隙,严重的情况下还会造成多间隙感染,甚至合并发生各种严重并发症,如海绵窦血栓性静脉炎、败血症、脓毒血症、纵膈感染等~[1]。糖尿病是一种全身性疾病,其往往造成个人的免疫功能降低,易患感染性疾病,在高血糖状态下,白细胞和中性粒细胞杀细菌作用缺乏,细胞免疫和补体激活功能紊乱,研究表明其高血糖程度与感染频度及严重程度呈正相关~[2],但
%+ 昆明医科大学附属第四人民医院口腔颌面外科;
%W Cnki



%0 Journal Article
%A 张莉
%A 古丽努尔·热沙克
%D 2015
%T Peplau人际关系理论在口腔种植修复术中的护理应用
%B 新疆医学
%N 08
%P 1168-1170+1177
%! Peplau人际关系理论在口腔种植修复术中的护理应用
%@ 1001-5183
%L 65-1070/R
%K 人际关系理论
患者
护士
人群关系学说
Peplau
口腔种植
种植义齿
种植牙
种植修复
依从性
%X <正>种植修复技术是口腔医学近20年迅速发展的一门新兴技术,由于其创伤小、外形美观、咬合功能好、不伤害周围健康牙齿而受到广大患者的青睐。但由于种植修复时间长,治疗费用高,种植手术相对其他修复治疗创伤大,涉及的临床问题复杂,并随着人们对生活质量、就诊舒适度诉求的提升,对护理工作也提出了更高的要求,护理人员不仅能够对患者进行完善的种植护理,还与患者之间的交流和沟通相当重要,只有进行充分的沟通,才能了解
%+ 乌鲁木齐市口腔医院种植中心;乌鲁木齐市口腔医院牙体牙髓科;
%W Cnki



%0 Journal Article
%A 张明灿
%A 赵丽丽
%A 孙海媛
%A 赵一松
%D 2015
%T 不锈钢结扎丝松结扎法在口腔正畸固定矫治术中的应用体会
%B 山东医药
%N 26
%P 106-107
%! 不锈钢结扎丝松结扎法在口腔正畸固定矫治术中的应用体会
%@ 1002-266X
%L 37-1156/R
%K 托槽
槽沟
矫正弓丝
结扎丝
结扎法
缠扎法
%X <正>在口腔正畸治疗中,常需采用不锈钢结扎丝将矫正弓丝固定于四翼槽沟,但固定后结扎丝的摩擦力可影响正畸治疗效果,如摩擦力过大,可阻碍牙齿移动,影响正畸效果,患者的不适反应也较明显。2011年1月~2013年1月,我们在牙列拥挤的错颌畸形正畸治疗中,采用不锈钢结扎丝松结扎方法固定结扎丝,以减少矫正弓丝在四翼托槽槽沟的滑动
%+ 天津市滨海新区塘沽口腔医院;
%W Cnki



%0 Journal Article
%A 赵建伟
%A 强万敏
%A 李明哲
%D 2015
%T 32例造血干细胞移植患者口腔黏膜炎的集束化护理
%B 天津护理
%N 01
%P 34-35
%! 32例造血干细胞移植患者口腔黏膜炎的集束化护理
%@ 1006-9143
%L 12-1260/R
%K 造血干细胞移植
口腔黏膜炎
集束化护理
%X <正>造血干细胞移植(hematopoietic stem cell transplantation,HSCT)是指对患者进行全面照射、化疗和免疫抑制预处理后,将正常供体或自体的造血干细胞经静脉输注给患者,使之重建正常的造血和免疫功能。口腔黏膜炎(oral mucositis,0M)是指口腔黏膜上皮组织的一类炎症和溃疡反应,表现为口腔黏膜的红斑和溃疡,OM是HSCT最严重的并发症之一,多发生在移植
%+ 天津医科大学肿瘤医院;66356部队卫生处;
%W Cnki



%0 Journal Article
%A 周晶
%A 张文丽
%A 李一鸣
%A 陈诚
%A 吴佩玲
%D 2015
%T SSE教学法在口腔内科实习生小讲课中的应用
%B 新疆医学
%N 01
%P 119-120
%! SSE教学法在口腔内科实习生小讲课中的应用
%@ 1001-5183
%L 65-1070/R
%K SSE
本科生
口腔专业
新疆
教学法
口腔内科
%X <正>口腔内科学是口腔医学的一个重要组成部分,是一门综合性、应用性、实践性很强的学科。口腔内科学不仅要培养学生灵活综合运用专业知识、理论联系实际,还应培养学生具有科学的临床综合思维能力,为今后的临床工作打下良好的基础[1]。但是在长期的传统教学模式中一直沿袭着以授课为主的方式,即"传授知识—接受知识"。以教师为中心、以课堂为中心、以课本为中心的"三中心"教学形式依然占据统治地位。在传统教学模式和教学制
%+ 新疆医科大学第二附属医院口腔科;
%W Cnki



%0 Journal Article
%A 周潇逸
%A 徐霞
%D 2015
%T 干燥综合征的药物治疗
%B 药学服务与研究
%N 04
%P 321-322
%! 干燥综合征的药物治疗
%@ 1671-2838
%L 31-1877/R
%K 干燥综合征
药物疗法
继续教育
%X <正>1干燥综合征的病因和发病机制是什么?干燥综合征(Sjogren’s syndrome)是一种以侵犯外分泌腺、具有高度淋巴细胞浸润为特征的弥漫型结缔组织病。本病分为原发性和继发性两大类,后者指发生于另一诊断明确的结缔组织病的干燥综合征。原发性干燥综合征的病因至今不明,一般认
%+ 第二军医大学;第二军医大学长海医院风湿免疫科;
%W Cnki



%0 Journal Article
%A 朱广亚
%A 黄敏兰
%A 俞承烈
%D 2015
%T 复方连术汤治疗复发性口腔溃疡42例临床观察
%B 浙江中医杂志
%N 10
%P 737
%! 复方连术汤治疗复发性口腔溃疡42例临床观察
%@ 0411-8421
%L 33-1083/R
%K 复发性口腔溃疡
复方连术汤
临床观察
%X <正>复发性口腔溃疡是口腔黏膜病中最常见的一种疾病,具有复发性和自限性。我市已故全国名老中医药专家学术继承指导老师赵炯恒治疗该病颇多心得[1],笔者在继承前辈经验的基础上,经多年的临床实践及后学继承者的总结整理,应用验方复方连术汤治疗复发性口腔溃疡患者,获得肯定疗效。兹报道如下。1一般资料选取我院门诊2012年2月~2013年4月的复发性口腔溃疡患者82例,在患者知情同意下,按就诊
%+ 浙江省余姚市第三人民医院;
%W Cnki



%0 Journal Article
%A 邹学敏
%A 张利君
%A 魏雪飞
%A 郭洪
%A 应征
%D 2015
%T 安全型医用喷雾器的研制与应用
%B 护理研究
%N 17
%P 2086
%! 安全型医用喷雾器的研制与应用
%@ 1009-6493
%L 14-1272/R
%K 安全型医用喷雾器
设计
应用
%X <正>医用喷雾器是对咽喉、扁桃体、声带等部位进行诊疗时常用的一种医疗仪器。传统医用液体喷雾器设计存在不足,喷液管前端未设置喷嘴,喷液管的管口易损伤病人的口腔组织,给病人带来不必要的痛苦;喷嘴与喷液管是一体结构,喷嘴指向单一且不能活动,触到口腔内组织时往往因回缩不及时而损伤口腔黏膜,医务人员操作不当、个别病人咽反应敏感,会刺激病人产生呕吐反应,若未能及时从病人的口腔或咽部抽出喷液管,难免进一步刺激并损伤病人的黏膜组织。针对传统医用液体喷雾器存在的不足,我们设计了一种安全型医用喷雾器,可
%+ 四川省自贡市中医医院;
%W Cnki



