﻿%0 Journal Article
%A 班燕欣
%A 杜义军
%A 张雪敏
%A 王頔
%A 徐柳倩
%D 2015
%T 微波治疗植牙术后的伤口愈合观察
%B 河北医药
%N 17
%P 2669-2670
%! 微波治疗植牙术后的伤口愈合观察
%@ 1002-7386
%L 13-1090/R
%K 牙种植术
微波治疗
治疗结果
%X <正>现在口腔医学领域中发展最快的是口腔种植术,它已成为一个热点方向。种植义齿分为两部分,一部分为植入人体颌骨内起支持固定作用的种植体(即牙根部分),另一部分为承担咀嚼作用的牙冠。临床医生根据患者具体情况选用不同形状的种植体,以手术的方式植入颌骨内作为患者的牙根,然后在其暴露出口腔内的种植桩上安装不同形状的牙冠。种植义齿不但固位良好,而且在义齿使用中非常稳定,而且佩戴舒适、外表美观、邻牙无需磨改、生物力学分布接近天然
%+ 河北省石家庄市中医院;
%W Cnki



%0 Journal Article
%A 毕欣欣
%A 陈青
%A 钱鑫
%A 康国鹏
%A 于静涛
%D 2015
%T 橡皮障封闭剂替代材料应用体会
%B 中国实用口腔科杂志
%N 04
%P 255-256
%! 橡皮障封闭剂替代材料应用体会
%@ 1674-1595
%L 21-1561/R
%K 橡皮障封闭剂
硅橡胶
橡皮障
%X <正>根管治疗成功的关键是彻底清除根管系统的感染,根管治疗时必须严格隔湿、干燥,杜绝再感染[1]。正确放置橡皮障可以隔离患牙,防止唾液和舌等阻碍操作,改善视野,避免意外,节省操作时间,提高患者舒适度,使口腔治疗更专业、更无菌、更安全、更舒适、更省时,是现代根管治疗标准的必要步骤。然而,由于橡皮障布与牙颈部不能完全紧贴,在治疗过程中,水及根管消毒药物会沿缝隙处流入口腔,引起患者不适,由于橡皮障的阻
%+ 中国医科大学口腔医学院·附属口腔医院牙体牙髓病科;
%W Cnki



%0 Journal Article
%A 毕长青
%A 宋美佳
%A 张玉
%A 卞良爽
%A 孙珊珊
%D 2015
%T 细化口腔摄影工作在正畸临床中的应用
%B 全科口腔医学电子杂志
%N 09
%P 18-19
%! 细化口腔摄影工作在正畸临床中的应用
%@ 2095-7882
%L 11-9337/R
%K 口腔正畸
摄影技巧
细化护理
%X 通过细化口腔摄影的护理工作,使护士能够准确拍摄青少年正畸患者治疗过程中的口腔情况。采用一套规范的口腔正畸摄影技巧及方法,在患者知情同意的情况下,愉快地配合完成摄影工作。护士在口腔摄影工作及护理配合过程中,能够充分的发挥主观能动性,准确快速的配合,有效预防及应对摄影前、摄影中可能发生的各类问题,细化围摄影期的护理工作后,使口腔摄影护理工作更加细致化、人性化。
%+ 吉林大学口腔医院正畸科;
%W Cnki



%0 Journal Article
%A 曾丽君
%D 2015
%T 左旋咪唑治疗复发性口腔溃疡36临床观察
%B 承德医学院学报
%N 04
%P 349-350
%! 左旋咪唑治疗复发性口腔溃疡36临床观察
%@ 1004-6879
%L 13-1154/R
%K 口腔溃疡
左旋咪唑
手术
%X <正>复发性口腔溃疡是常见、难治的口腔黏膜病,患病率高达20%[1],其发病原因至今尚不明确。目前,有学者认为,复发性口腔溃疡属于自身免疫性疾病,其复发与机体的免疫状态密切相关[2]。为了探索免疫疗法在复发性口腔溃疡治疗中的作用,我科采用免疫调节剂左旋咪唑进行辅助治疗,取得了一定疗效,现报道如下。
%+ 吉水县人民医院口腔科;
%W Cnki



%0 Journal Article
%A 曾珍
%A 石羽
%D 2015
%T 唐氏综合征儿童的常见口腔训练策略
%B 社会福利
%N 09
%P 47-48
%! 唐氏综合征儿童的常见口腔训练策略
%@ 2095-2414
%L 10-1018/D
%K 儿童
婴幼儿
治疗师
唐氏综合征
先天愚型
口腔
训练策略
%X <正>唐氏综合征患儿的主要临床特征为智力障碍、神经发育落后和特殊面容,语言障碍多见。患儿开始说话的平均年龄为4-6岁,95%有发音缺陷、口齿含糊不清、声音低哑、声调受限、口吃、语音节律不正常等。患有唐氏综合征的婴幼儿普遍伴有唇部、舌头和上腭肌肉肌张力和肌肉萎缩的问题,事实上许多唐氏综合征儿童的语言能力障碍,都是由于全身分布性的肌张力及肌力低下,累及颜面肌肌群。本文旨在总结归
%+ 重庆市儿童爱心庄园;
%W Cnki



%0 Journal Article
%A 柴梅
%D 2015
%T 全口义齿实践教学方法探讨
%B 包头医学院学报
%N 08
%P 132-133
%! 全口义齿实践教学方法探讨
%@ 1006-740X
%L 15-1182/R
%K 全口义齿
实践教学
教学方法
%X 全口义齿是口腔修复学的重要组成部分,其概念抽象、操作步骤繁琐,是教学中的难点。探讨安徽医学高等专科学校全口义齿实验教学模式,试图寻找一种适合专科生学习的方法,既能调动学生学习兴趣、又能强化专业技能训练,便于学生更好地掌握全口义齿的制作方法。
%+ 安徽医学高等专科学校;
%W Cnki



%0 Journal Article
%A 陈海艳
%A 王琼瑶
%A 甘爱萍
%D 2015
%T 中药治疗复发性口腔溃疡(心脾积热型)46例
%B 湖北中医杂志
%N 11
%P 38-39
%! 中药治疗复发性口腔溃疡(心脾积热型)46例
%@ 1000-0704
%L 42-1189/R
%K 复发性口腔溃疡
心脾积热型
中医药疗法
专家经验方
%X <正>复发性口腔溃疡是除鹅口疮等其他疾病外的口腔黏膜出现个数不一的局限性溃疡性损害[1],以灼热疼痛为主要症状,可自愈,具有周期性复发的特点,是口腔黏膜病中最常见的一种病。复发性口腔溃疡被列入中医"口疮、口破、口舌生疮"范畴,通常分为气血亏虚、阴虚火旺、心脾积热三型。1临床资料随机选取2014年3月-2015年3月就诊于湖北省中医院脾胃科甘爱萍教授专家门诊符合复发性口腔溃疡心脾积热证的
%+ 湖北中医药大学;湖北省中医院综合科;
%W Cnki



%0 Journal Article
%A 陈俊生
%D 2015
%T 增进口腔医学生心理健康的对策
%B 中国校医
%N 05
%P 383+385
%! 增进口腔医学生心理健康的对策
%@ 1001-7062
%L 32-1199/R
%K 学生,医科
口腔医学
精神卫生
%X <正>1医学生心理健康现状近年来,大学生心理健康问题受到了社会的广泛关注。医学生作为大学生群体中的一个特殊层次,既有大学生心理发展的共性趋势,又有其职业定向的个性特征。朱心怡等连续13年对医学生进行人格测试和趋势分析,发现医学生人格特征年代变化特征显著,医学生神经或精神的患病率达20%,个体神经质倾向呈逐年上升趋势。近年来的研究结果表明,约有20%~67%的医学生存在不同程度的心理健康问题,远远
%+ 中国医科大学口腔医学院;
%W Cnki



%0 Journal Article
%A 陈晓春
%A 朱曼群
%D 2015
%T 口腔专业实习生的医德教育探讨
%B 现代医院
%N 02
%P 115-116
%! 口腔专业实习生的医德教育探讨
%@ 1671-332X
%L 44-1534/Z
%K 口腔专业
实习生
医德教育
%X 本文在分析口腔专业实习生医德教育现状的基础上,对口腔专业实习生医德教育中PBL教学法的应用进行了探讨。
%+ 广东省口腔医院;南方医科大学附属口腔医院;
%W Cnki



%0 Journal Article
%A 仇玲玲
%A 厉松
%A 白玉兴
%D 2015
%T 循证医学在口腔正畸研究生培养中的初步应用
%B 北京口腔医学
%N 04
%P 230-231
%! 循证医学在口腔正畸研究生培养中的初步应用
%@ 1006-673X
%L 11-3639/R
%K 循证医学
初步应用
口腔正畸
最佳证据
临床专业知识
研究生培养
%X <正>循证医学(evidence-based medicine,EBM)是一种遵循临床研究证据的医学实践过程,它提倡在临床诊治过程中,医师将个人专业技能和经验、患者的需求与当前最佳科学证据结合起来,制定医疗决策[1]。近年来,循证医学不仅在医学临床获得了医生的认可,在医学专业的继续教育、研究生培养上也开始应用[2,3]。循证医学理念强调培养研究生在临床发现问题的能力,查阅文献并对文献进行分析评
%+ 首都医科大学口腔医学院正畸科;
%W Cnki



%0 Journal Article
%A 储庆
%A 刘青
%A 许杰
%A 刘玲侠
%A 姬肖飞
%D 2015
%T 口腔专业本科生理论教学中加强临床思维能力培养的思考
%B 人民军医
%N 06
%P 720-722
%! 口腔专业本科生理论教学中加强临床思维能力培养的思考
%@ 1000-9736
%L 11-2657/R
%K 口腔专业本科生
理论教学
临床思维
%X 口腔专业本科生临床思维能力的培养,是口腔医学高等教育的重点和核心。在理论教学阶段,通过改革教学方法,重视实训小课,加强临床见习等,有利于培养和提高口腔专业本科生的临床思维能力。
%+ 第四军医大学口腔医学院牙周病科;第四军医大学口腔医学院口腔黏膜科;
%W Cnki



%0 Journal Article
%A 戴月华
%A 沈丽英
%A 赵惠娣
%D 2015
%T 铁皮石斛联合锡类散治疗老年口腔溃疡疗效观察
%B 浙江中西医结合杂志
%N 05
%P 492-493
%! 铁皮石斛联合锡类散治疗老年口腔溃疡疗效观察
%@ 1005-4561
%L 33-1177/R
%K 老年人
口腔溃疡
铁皮石斛
锡类散
外敷
%X <正>口腔溃疡是一种常见的口腔疾患,表现为单个或多个的浅表性溃疡,主要表现为唇、颊、舌、口底、软腭单发或多发孤立的圆形或椭圆形浅表溃疡,边缘整齐有明显红晕,基底灰白色或灰黄色,伴剧烈灼痛[1]。口腔溃疡发生频率、大小、数目有较大差异,溃疡愈合期一般为7耀10天左右,重者可达1个月甚至数月之久[2],严重影响患者的生活质量[3]。笔者采用铁皮石斛联合锡类散治疗老年阴虚火旺型口腔溃疡患
%+ 杭州市上城区中西医结合医院老年病房;
%W Cnki



%0 Journal Article
%A 董立杰
%D 2015
%T 五官科教学中的医学美学教育的作用及其发挥
%B 中国卫生产业
%N 15
%P 33-34
%! 五官科教学中的医学美学教育的作用及其发挥
%@ 1672-5654
%L 11-5121/R
%K 五官科
教学
美学教育
%X 随着现代医学事业的不断发展和进步,社会上对于医学生综合素质的要求也越来越高,人体五官的生长情况,直接影响人的总体美感,因此在临床实践过程中,需从美学原则出发。该研究将五官科的相关教学经验、医学美学教育相结合,探讨医学美学教育对五官科教学的重要意义。
%+ 辽宁电力中心医院五官科;
%W Cnki



%0 Journal Article
%A 杜波
%D 2015
%T 四手操作在口腔门诊应用中的护理配合体会
%B 中国卫生标准管理
%N 28
%P 214-215
%! 四手操作在口腔门诊应用中的护理配合体会
%@ 1674-9316
%L 11-5908/R
%K 四手操作
口腔门诊
护理
%X 目的就四手操作在口腔门诊中的应用价值进行深入探讨。方法把四手操作在口腔门诊中加以运用。结果将四手操作应用于口腔门诊中,不仅有助于工作效率和治疗成功率的提高,也能使医生的工作强度得到减少,避免交叉感染,提高患者就诊满意度。结论将四手操作应用于口腔门诊中具有临床推广价值。
%+ 辽宁省大连大学附属中山医院口腔科;
%W Cnki



%0 Journal Article
%A 杜丽娜
%D 2015
%T 上颌正中埋伏多生牙拔除术中患者不适感相关因素研究与护理配合
%B 中国美容医学
%N 07
%P 83-84
%! 上颌正中埋伏多生牙拔除术中患者不适感相关因素研究与护理配合
%@ 1008-6455
%L 61-1347/R
%K 不适感
患者
埋伏多生牙
护理配合
上颌
拔除术
%X <正>如何减轻或消除拔牙患者在口腔门诊治疗过程中的不适感,是口腔科医护工作者一直关注和需解决的一个问题。需要拔除上颌埋伏正中多生牙的儿童和青少年是口腔外科门诊中年龄较小的需要拔除埋伏牙的患者,他们对拔除埋伏牙有较大的恐惧感。笔者选择2013年5月-2014年2月在北京大学口腔医院就诊的37例患者作为对象,探讨手术时间和术中锤击增隙对治疗不适感的影响。1资料和方法1.1一般资料
%+ 北京大学口腔医学院口腔颌面外科;
%W Cnki



%0 Journal Article
%A 多力昆·吾甫尔
%A 木合塔尔·霍加
%A 李军
%A 唐志岩
%A 闫广鹏
%A 卡米力
%D 2015
%T 自制穿颊软管坚强内固定在下颌骨角部骨折教学中的实践
%B 新疆医学
%N 01
%P 114-116
%! 自制穿颊软管坚强内固定在下颌骨角部骨折教学中的实践
%@ 1001-5183
%L 65-1070/R
%K 下颌骨骨折
口腔医学
切口入路
牙医学
坚强内固定
下颌角
挠性管
软管
%X <正>近年来,随着现代经济的发展,机动车辆大幅增加,颌面部损伤的患者呈逐渐增多趋势,成为口腔颌面外科常见性疾病。下颌骨是颌面部唯一活动的骨骼,位置突出,损伤后容易发生骨折,据统计,下颌骨骨折约占颌面骨骨折的50%~70%,并常伴有面部畸形及咬合关系紊乱。颌间牵引固定曾是治疗下颌骨骨折的传统方法,具有简单、实用的优点;但也存在很大的缺陷,如复位固定不准确骨折线容易产生移位,造成错位愈合等[1]。20世纪60年代以
%+ 新疆维吾尔自治区人民医院口腔颌面外科;
%W Cnki



%0 Journal Article
%A 范晓梅
%A 史卫泽
%D 2015
%T 锥形束计算机体层摄影术对埋伏牙的诊断价值
%B 山西医药杂志
%N 10
%P 1162-1163
%! 锥形束计算机体层摄影术对埋伏牙的诊断价值
%@ 0253-9926
%L 14-1108/R
%K 埋伏牙
前牙
牙齿
扫描技术
锥形束计算机体层摄影术
CBCT
%X <正>埋伏牙常常容易被家长所忽略,总认为这些牙齿是能够长出来的;它是口腔科较为常见的疾病,经常会在口腔内科、口腔正畸科的日常门诊中遇到。它对相邻的牙齿会产生各种各样的不利影响,比如造成相邻恒牙的萌出困难、相邻牙齿的移位、扭转、错位,甚至造成相邻牙齿的不同部位的牙体硬组织的吸收;或者牙列不齐、上下颌关系紊乱等,进而影响咀嚼、发音、美观以及颌面部的发育。因埋伏牙不同于多生牙,常常需要根据它的具体发育
%+ 山西省人民医院口腔放射科;
%W Cnki



%0 Journal Article
%A 方清秀
%A 黄月明
%A 叶艺萍
%D 2015
%T 一次性吸痰管配合电动吸痰机在婴幼儿洗胃中的应用
%B 全科护理
%N 11
%P 1029
%! 一次性吸痰管配合电动吸痰机在婴幼儿洗胃中的应用
%@ 1674-4748
%L 14-1349/R
%K 一次性吸痰管
婴幼儿
洗胃
%X <正>洗胃是将胃管插入口腔、鼻腔并注入液体到达胃部,反复冲洗以达到洗胃目的的一种治疗药物中毒最基本的方法。但婴幼儿药物中毒需要洗胃时,由于其口腔、鼻腔、食管黏膜脆弱且管腔较小,胃管插入困难且易损伤黏膜导致出血,因此,本研究尝试采用一次性吸痰管进行输液式洗胃,取得了较好的效果。现报道如下。1对象与方法1.1研究对象选取2010年1月─2014年1月来我科进行洗胃治疗的8例患儿为研究对象,年龄3
%+ 中国人民解放军第一七五医院;
%W Cnki



%0 Journal Article
%A 冯芝恩
%A 韩正学
%D 2015
%T 肿瘤登记制度对口腔医学生临床教学和科研思维启蒙的推动作用
%B 西北医学教育
%N 04
%P 685-687
%! 肿瘤登记制度对口腔医学生临床教学和科研思维启蒙的推动作用
%@ 1006-2769
%L 61-1257/G4
%K 口腔颌面部
恶性肿瘤
肿瘤登记系统
专业学位研究生
科研培训
%X 当前口腔专业学位研究生教育已逐步与住院医师规范化培训相衔接,临床培训实现同一化管理,但研究生学位教育与住院医师规范化培训相比在科研能力方面却有着更高的要求,哪种培养方式最能兼顾研究生的临床训练及科学研究仍值得探讨。作者所在医院口腔颌面-头颈肿瘤科要求部分本专科临床学位研究生参与口腔肿瘤登记制度,结果表明口腔肿瘤登记制度对提高研究生学习成绩、临床科研能力和建立临床科研思维起到了促进作用。本文就口腔肿瘤登记制度对口腔医学生专业课学习的促进作用和临床科研思维培训的启蒙意义进行探讨。
%+ 首都医科大学附属北京口腔医院口腔颌面-头颈肿瘤科;
%W Cnki



%0 Journal Article
%A 葛嫄丰
%A 桂勤
%A 廖府明
%A 林雨
%D 2015
%T 校企合作在口腔医学技术专业教学中的探索
%B 卫生职业教育
%N 06
%P 46-47
%! 校企合作在口腔医学技术专业教学中的探索
%@ 1671-1246
%L 62-1167/R
%K 校企合作
口腔医学技术专业
教学改革
%X <正>口腔医学技术是一门专业技术性很强的应用型学科,其特点是专业性、实践性较强。口腔医学技术专业以口腔修复工艺技术教学为主,需要进行更多实际操作和技能训练,着力培养学生的动手能力、适应能力。实践操作有着其他教学环节无法替代的作用。目前,口腔医学技术"重理论、轻实践"、"重知识传授、轻技能培养",教学计划偏重理论等问题仍然存在。改变原有的教学模式已是口腔医学技术教育工作者的共识[1]。强化实践教学,提高学生的实际操作能力,从根本上改变学生动手能
%+ 惠州卫生职业技术学院;惠州鲲鹏义齿有限公司;
%W Cnki



%0 Journal Article
%A 顾育盈
%A 孙嵩
%A 李莉
%D 2015
%T 幼儿家长口腔健康知识教育对儿童口腔健康状况的影响
%B 实用临床医药杂志
%N 19
%P 174-175
%! 幼儿家长口腔健康知识教育对儿童口腔健康状况的影响
%@ 1672-2353
%L 32-1697/R
%K 幼儿家长口腔健康知识教育
儿童口腔健康状况
口腔健康行为
%X <正>儿童口腔健康状态对其机体多个方面的影响均较大,其不仅仅影响到儿童的饮食摄入,还对学习及其他日常生活等造成极为不良的影响,故儿童的口腔健康状况的干预一直是临床研究的一个重点[1]。要达到改善儿童口腔健康状态的目的,对于幼儿家长的口腔健康认知度的干预是必要的,故应加强对幼儿家长口腔健康知识掌握程度的提升[2]。本文就幼儿家长口腔健康知识教育对儿童口腔健康状况的影响进行研究分析,现将分析结果总结如下。
%+ 海南省定安县妇幼保健院儿科;海南省人民医院儿科;
%W Cnki



%0 Journal Article
%A 郭曼丽
%A 聂红兵
%A 周海静
%D 2015
%T 乳酸杆菌在口腔中益生特性的研究
%B 重庆医学
%N 10
%P 1408-1410
%! 乳酸杆菌在口腔中益生特性的研究
%@ 1671-8348
%L 50-1097/R
%K 乳酸杆菌
菌种类型
口腔疾病
益生作用
%X <正>乳酸杆菌(lactobacilli,LB)广泛存在于人体的口腔、泌尿生殖道及胃肠道内,是一类杆状或球状的革兰阳性、厌氧或兼性厌氧菌,其嗜酸性,因发酵糖类而产生大量的乳酸,生存最适宜pH值为5.5~6.0。有研究证实,在肠道及阴道中LB由于能够维持胃肠道、阴道菌落间的平衡,被公认为益生菌。LB在口腔中对于口腔疾病的发生、发展也发挥重要作用,然目前较少的研究报道其具体益生特性[1]。以往研究普遍认为由于在
%+ 西北民族大学口腔医学院/口腔医学国家民委重点实验室;
%W Cnki



%0 Journal Article
%A 郭萍强
%D 2015
%T 牙齿种植手术过程中的护理配合
%B 临床合理用药杂志
%N 26
%P 151-152
%! 牙齿种植手术过程中的护理配合
%@ 1674-3296
%L 13-1389/R
%K 人工种植牙
护理
手术
%X <正>随着我国口腔医学的快速发展,人们对生活的高质量要求,口腔牙齿种植凭着其独有的特点被广大的口腔医师和牙齿缺失患者所欢迎。口腔种植学是自20世纪60年代由Branemak教授提出的骨性结合理论以来逐步发展起来的一门跨多个科系的新科学[1]。人工种植牙的手术方案和医师的技术是种植义齿成功的关键,有效的护理配合是种植牙手术成功的有力保障。现将对436名种植手术的护理体会总结如下。
%+ 中国人民解放军白求恩国际和平医院口腔科;
%W Cnki



%0 Journal Article
%A 韩剑星
%A 王蓓
%A 安云芳
%A 马媛
%A 刘燕
%A 马宇锋
%D 2015
%T 悬雍垂腭咽成形术后口腔矫治器治疗阻塞性睡眠呼吸暂停低通气综合征疗效和上气道结构分析
%B 中国药物与临床
%N 06
%P 818-819
%! 悬雍垂腭咽成形术后口腔矫治器治疗阻塞性睡眠呼吸暂停低通气综合征疗效和上气道结构分析
%@ 1671-2560
%L 11-4706/R
%K 悬雍垂
腭咽
阻塞性睡眠呼吸暂停低通气综合征
OSAHS
UPPP
下颌前移器
上气道
头影测量
舌骨体
疗效
矫治器
口腔
%X <正>阻塞性睡眠呼吸暂停低通气综合征(OSAHS)的特征是上呼吸道骨骼发生位移,软组织发生塌陷,导致上呼吸道如腭咽平面、舌咽平面等发生阻塞现象[1],患者睡眠过程中可出现呼吸暂停,睡眠检测可发现血氧饱和度降低,严重影响健康。睡眠时出现的症状有:比较严重的打鼾,有时会发生呼吸暂停,患者白天会有嗜睡症状,有些人出现记忆力减退,OSAHS长期发展,可能导致心脏、肺部等器官的并发症,该综合征存在一定的潜在致死性。OSAHS治疗的方法可分为保守治
%+ 山西医科大学第二医院口腔科;山西医科大学第二医院呼吸内科;山西医科大学第二医院耳鼻咽喉头颈外科;
%W Cnki



%0 Journal Article
%A 郝婷婷
%A 肖立伟
%D 2015
%T 口腔正畸治疗对龈沟液成分的影响
%B 全科口腔医学电子杂志
%N 09
%P 16-17
%! 口腔正畸治疗对龈沟液成分的影响
%@ 2095-7882
%L 11-9337/R
%K 龈沟液
牙周组织
粘多糖
硫酸软骨素
透明质酸
%X 口腔正畸治疗中,采用固定矫治器矫治的牙齿,其龈沟液成分与未接受正畸治疗牙相比,有所改变。
%+ 湖南省长沙市美奥口腔医院;中南大学湘雅二医院口腔正畸科;
%W Cnki



%0 Journal Article
%A 何琴
%A 王春玲
%A 张佐
%D 2015
%T 数字化医学在口腔正畸临床工作中的应用
%B 宁夏医学杂志
%N 12
%P 1230-1232
%! 数字化医学在口腔正畸临床工作中的应用
%@ 1001-5949
%L 64-1008/R
%K 牙颌模型
正畸临床
数字化医学
%X <正>随着人类社会发展和经济文化水平的提高,计算机技术和水平的不断完善和发展,数字化医学技术已广泛应用于口腔正畸临床工作的各个方面。从三维牙颌数字模型信息的采集、矫治器的数字化设计、数字化可视化的医技医患沟通,到矫治器的数字化加工,计算机相关技术的最新成果无处不在。与传统方法相比,数字化医学在口腔正畸临床工作中体现出巨大的优势。同时,信息科技亦为患者提供了更加科学的诊断和更有针对性的治疗,对口腔
%+ 宁夏医科大学口腔医学院;山东大学口腔医学院;宁夏人民医院口腔科;
%W Cnki



%0 Journal Article
%A 贺多敏
%A 刘英
%A 蒲金霞
%A 吴兰华
%D 2015
%T 糖尿病伴严重口腔颌面部间隙感染的护理干预
%B 新疆医学
%N 08
%P 1164-1165
%! 糖尿病伴严重口腔颌面部间隙感染的护理干预
%@ 1001-5183
%L 65-1070/R
%K 颌面部间隙感染
护理干预
糖尿病
代谢病
口腔
%X <正>随着人们生活水平的提高及人口老龄化等原因,糖尿病发病率有所增加。糖尿病患者因高血糖可导致许多并发症。临床实践表明:糖尿病与严重口腔颌面部间隙感染的发展密切相关,往往病情重。常规药物与手术治疗虽然可使大多数感染得以治愈[1],但是对于患者的疼痛控制与抑郁影响效果不佳。随着医学模式的转变及整体护理的开展,护理多种手段的干预引起广泛关注,并逐步应用于临床实践中。本研究探讨了护理干预应用于糖尿病伴严重口腔颌面
%+ 新疆医科大学一附院口腔颌面外科;
%W Cnki



%0 Journal Article
%A 金小云
%A 谢幸尔
%A 钱小红
%D 2015
%T 全麻俯卧位手术患者口腔分泌物收集袋的设计与应用
%B 护士进修杂志
%N 03
%P 285
%! 全麻俯卧位手术患者口腔分泌物收集袋的设计与应用
%@ 1002-6975
%L 52-1063/R
%K 收集袋
手术
分泌物
%X <正>临床上,腰背部、脊柱后路、部分颅脑手术,常常需要在全身麻醉下采取俯卧位,以充分暴露手术野。文献[1-3]报道,术前使用抑制腺体分泌药物,并不能完全阻断口咽分泌物的生成。在临床护理实践中,我们经常会遇到在安置俯卧位时,有口腔分泌物流出,污染手术巾、手术垫、枕头,甚至地面等现象。随着手术的进行,发生局部分泌物积聚,病人颜面部皮肤常处于潮湿环境,不仅降低了患者的舒适度,更易致皮肤抵抗力下降,出现破损、压疮等护理并发症。
%+ 南通大学附属南通第三医院手术室;
%W Cnki



%0 Journal Article
%A 金央
%A 章勤
%A 孙津津
%A 马娴
%A 田丽蔚
%D 2015
%T 吴茱萸穴位贴敷治疗早期妊娠牙痛39例
%B 浙江中西医结合杂志
%N 08
%P 796-797
%! 吴茱萸穴位贴敷治疗早期妊娠牙痛39例
%@ 1005-4561
%L 33-1177/R
%K 妊娠
牙痛
吴茱萸
%X <正>牙痛是口腔疾病常见症状,属中医"牙宣"、"牙槽风"范畴,临床上以实火、虚火、风火三型多见,可见于西医的牙髓炎、龋齿、根尖周围炎及牙本质过敏等。妊娠期女性由于雌激素和孕酮水平上升,导致牙龈血管通透性增高,渗出增多,牙龈黏膜上皮角化和细胞再生能力下降,屏障功能降低,对局部刺激的反应性增高,导致原有的牙龈感染症状加重[1]。妊娠期孕妇唾液分泌减少,尤其是妊娠早期出现的呕吐使胃内酸性内容物逆流至口腔,从而使口腔唾液p H下
%+ 浙江中医药大学附属广兴医院中医妇科;浙江省缙云县人民医院手术室;
%W Cnki



%0 Journal Article
%A 李辰或
%D 2015
%T 派丽奥联合AH-plus糊剂治疗牙周牙髓联合病变的临床分析
%B 中国微生态学杂志
%N 05
%P 613
%! 派丽奥联合AH-plus糊剂治疗牙周牙髓联合病变的临床分析
%@ 1005-376X
%L 21-1326/R
%K 派丽奥软膏
AH-plus糊剂
牙周牙髓联合病变
牙周基础治疗
%X <正>在解剖关系上,牙髓与牙周组织是互通的,牙周-牙髓联合病变发生率较高,临床症状较为复杂,疗程长,预后差,牙周-牙髓联合病变治疗原则是对两方面病灶同时处理,消除感染源。我们对温州市人民医院2013年1月至2014年6月在口腔科就诊的126例牙周-牙髓联合病变患者应用派丽奥联合AH-plus进行治疗,获良好效果,其中男82例,女44例,年龄38~66岁,平均(47.4±5.6)岁。
%+ 温州市人民医院口腔科;
%W Cnki



%0 Journal Article
%A 李凤英
%A 林琼芬
%D 2015
%T 蒙脱石散联合康复新治疗放射性口腔炎疗效观察
%B 辽宁医学杂志
%N 05
%P 294-295
%! 蒙脱石散联合康复新治疗放射性口腔炎疗效观察
%@ 1001-1722
%L 21-1129/R
%K 放射性口腔炎
患者
蒙脱石散
头颈部恶性肿瘤
张口困难
张口受限
叩齿
黏膜炎
%X <正>放射性口腔炎是放射线电离辐射所引起的急慢性口腔黏膜损伤。是头颈部肿瘤接受放射治疗中常见的严重并发症之一。由于放射线刺激,患者出现口腔黏膜充血、水肿糜烂、白膜形成、溃疡、疼痛、进食困难,严重影响放射治疗的正常进行及治疗效果。如何预防和治疗放射性口腔炎成为肿瘤患者辅助治疗的重要组成部分[1]。我科于2012年至今采用两种漱口液治疗放射性口腔炎,对比观察临床效果。1资料与方法1.1一般资料将2012年2月至2014年3月在我
%+ 云南省曲靖市第一人民医院;
%W Cnki



%0 Journal Article
%A 李海芹
%A 李强
%A 陶熔
%A 王静
%A 夏令杰
%D 2015
%T 氢吗啡酮在射频毁损治疗三叉神经痛手术中的应用
%B 中国疼痛医学杂志
%N 04
%P 315-316
%! 氢吗啡酮在射频毁损治疗三叉神经痛手术中的应用
%@ 1006-9852
%L 11-3741/R
%K 三叉神经痛
口腔颌面部疾病
射频毁损
丙泊酚组
手术中
氢吗啡酮
%X <正>三叉神经痛是累及面部限于三叉神经的一支或几支分布区反复发作性短暂而剧烈的疼痛,是最典型的神经病理性疼痛。目前采用的C型臂引导下,经皮Hartel前入路穿刺方法行半月神经节射频热凝毁损治疗原发性三叉神经痛是一种创伤小、效果显著的治疗方法,且逐渐被广大疼痛科医师及患者所接纳。但是这种手术方式在治疗过程中给患者带来较大痛苦。2013年7月至2014年7月,河南省人民医院疼痛科
%+ 河南省人民医院疼痛科;郑州市第一人民医院神经内科;
%W Cnki



%0 Journal Article
%A 李敏
%D 2015
%T 原发性三叉神经痛射频热凝术围手术期的护理干预
%B 中国老年保健医学
%N 06
%P 132-133
%! 原发性三叉神经痛射频热凝术围手术期的护理干预
%@ 1672-4860
%L 11-4981/R
%K 三叉神经痛
射频热凝
护理干预
%X 对原发性三叉神经痛患者在术前进行全面评估、心理护理及充分的术前准备;术中积极配合;术后做好病情观察,健康指导;出院后做好随访是经皮三叉神经节射频热凝术成功的保证。护士在围手术期间进行护理干预,很大程度上减轻了患者的痛苦,确保其生理、心理、社会及支持方面处于一个接受治疗的最佳状态。
%+ 湖北省十堰市张湾区汉江街办夏家店社区卫生服务中心;
%W Cnki



%0 Journal Article
%A 李娜
%D 2015
%T 特色蜂疗治疗三叉神经痛50例
%B 中国蜂业
%N 08
%P 56
%! 特色蜂疗治疗三叉神经痛50例
%@ 0412-4367
%L 11-5358/S
%K 三叉神经痛
病人
疼痛
口腔颌面部疾病
蜂疗
%X <正>三叉神经痛是一种极其痛苦的疾病,多发生于面部三叉神经分布区内,反复发作,阵发性剧烈疼痛。多属于三叉神经炎引起的,有中枢型与局部型,多与牙齿疾病有关。多数三叉神经痛于40岁起病,多发生于中老年女性较多。其发病部位右侧多于左侧。发病骤发骤停,闪电样、刀割样、烧灼样,顽固性难以忍受的剧烈疼痛。蜂针治疗口服蜜蜂生物制剂、天然植物和微量元
%+ 河南驻马店市农机公司北盐库魏清森蜂疗所;
%W Cnki



%0 Journal Article
%A 李萍
%A 徐菁
%A 金华娟
%D 2015
%T 中药含漱治疗小儿口腔溃疡46例疗效观察
%B 中国中医药科技
%N 06
%P 690
%! 中药含漱治疗小儿口腔溃疡46例疗效观察
%@ 1005-7072
%L 23-1353/R
%K 小儿口腔溃疡
含漱
中药
心火上炎
心火亢盛证
%X <正>1临床资料选择2013年6月—2014年5月本院门诊口腔溃疡患儿[1]46例,年龄3~9岁,以3~5岁居多;病程1~3天39例,4~6天5例,7天以上2例。本组风热乘脾型患儿31例,症见满口糜烂,周围焮红,疼痛拒食,烦躁不安,口臭,涎多,小便短赤,大便秘结,或伴发热,舌红,苔薄黄,脉浮数,指纹紫。心火上炎型患儿15例,症见舌上、舌边溃疡,色赤疼痛,饮食困难,心烦不安,口干欲饮,小便短
%+ 浙江省绍兴市中医院;
%W Cnki



%0 Journal Article
%A 李思毅
%A 吴开柳
%A 陆伟
%A 阮敏
%A 杨溪
%A 张陈平
%D 2015
%T 早期口腔癌颈部淋巴结处理
%B 实用肿瘤杂志
%N 01
%P 8-11
%! 早期口腔癌颈部淋巴结处理
%@ 1001-1692
%L 33-1074/R
%K 口腔肿瘤/外科学
口腔肿瘤/病理学
前哨淋巴结活组织检查
颈淋巴结清扫术
%X <正>早期口腔癌一般指原发于口腔,肿瘤最大径<4cm,临床评估颈部未出现转移的恶性肿瘤。口腔恶性肿瘤以鳞状细胞癌居多,因此,早期口腔癌泛指c T1T2N0M0鳞癌。对于原发灶的处理,多数认同采用外科局部扩大切除,切除时注意肿瘤生长、侵袭特点和淋巴引流问题。对于颈部淋巴结的处理,观点很分散。曾有研究针对此问题以问卷形式调查德国境内专科执业医师的观点,处理方式有放疗、观察、区域性淋巴结清扫、全颈部淋巴结清扫、甚至包括对
%+ 上海交通大学医学院附属第九人民医院口腔颌面—头颈肿瘤科;
%W Cnki



%0 Journal Article
%A 李永明
%A 戴娟
%A 杨振华
%D 2015
%T 新学习方式下循证医学在口腔正畸专业学位研究生培养中的应用
%B 卫生职业教育
%N 09
%P 5-7
%! 新学习方式下循证医学在口腔正畸专业学位研究生培养中的应用
%@ 1671-1246
%L 62-1167/R
%K 口腔正畸学
专业学位研究生
循证医学
%X 基于新学习方式及口腔正畸专业学位研究生培养特点,探讨循证医学在口腔正畸专业学位研究生培养中的应用,对培养具有临床实际工作能力、创新思维能力及分析解决问题能力的合格口腔正畸专业学位研究生,促进口腔正畸学及口腔正畸临床专业人才可持续发展具有积极作用。
%+ 第四军医大学口腔医院/军事口腔医学国家重点实验室;
%W Cnki



%0 Journal Article
%A 李振华
%D 2015
%T 西帕依固龈液用于ICU机械通气患者口腔抗菌效果观察
%B 山东医药
%N 18
%P 108-109
%! 西帕依固龈液用于ICU机械通气患者口腔抗菌效果观察
%@ 1002-266X
%L 37-1156/R
%K 西帕依固龈液
金黄色葡萄球菌
肺炎链球菌
肺炎双球菌
链球菌属
机械通气患者
抗菌效果
口腔
ICU
%X <正>肺炎链球菌、金黄色葡萄球菌在口咽部聚集,随微呼吸进入下呼吸道定植,可导致呼吸机相关性肺炎(VAP)。口腔冲洗液可减少微生物的肺传输和定植数量,降低发生VAP的风险[1]。西帕依固龈液具有健齿固龈、清血止痛的作用,常用于口腔黏膜炎的治疗。本文对ICU机械通气患者使用西帕依固龈液进行口腔冲洗,观察其抗菌效果。
%+ 武汉市长江航运总医院;
%W Cnki



%0 Journal Article
%A 林建琴
%A 田富明
%D 2015
%T 中西医结合治疗糜烂型口腔扁平苔藓的可行性及安全性分析
%B 湖北医药学院学报
%N 06
%P 594-596
%! 中西医结合治疗糜烂型口腔扁平苔藓的可行性及安全性分析
%@ 1006-9674
%L 42-1815/R
%K 中西医结合
糜烂型口腔扁平苔癣
可行性
安全性
%X <正>口腔扁平苔藓(oral lichen planus,OLP)属于口腔黏膜一种慢性炎症性疾病,在临床极为常见,其中糜烂型OLP由于疼痛而对患者的生活和工作造成了严重的不良影响,且如果患者长期不愈,则极易发展为癌症,因此必须对患者的病情进行严格的控制[1]。在该病的治疗中,临床尝试了很多种方法,但效果均不太令人满意。本研究对我院口腔科2012年3月-2014年3月收治的80例糜烂型口腔扁平
%+ 湖北医药学院附属人民医院口腔科;
%W Cnki



%0 Journal Article
%A 刘宝珍
%A 彭于治
%A 舒美兰
%D 2015
%T 消藓汤治疗口腔糜烂型扁平苔藓70例疗效观察
%B 贵州医药
%N 10
%P 935-936
%! 消藓汤治疗口腔糜烂型扁平苔藓70例疗效观察
%@ 1000-744X
%L 52-1062/R
%K 口腔扁平苔藓
消藓汤
%X <正>扁平苔藓(LP)是一种慢性炎症性皮肤黏膜病,发生在口腔黏膜上的扁平苔藓为口腔扁平苔藓(OLP),是常见的口腔黏膜病之一。OLP好发于30~60岁女性,发病率0.5%~3%,糜烂性扁平苔藓相似于中医"口破""口糜"[1-2]。2012年12月至2014年6月我科采用口服中药消藓汤结合病损区激素药物注射治疗口腔糜烂型OLP患者,取得了较为理想的疗效。现报告如下。
%+ 贵阳中医学院第一附属医院口腔科;贵阳市口腔医院;
%W Cnki



%0 Journal Article
%A 刘春艳
%A 陈福萍
%D 2015
%T 优质护理对卒中相关性肺炎的影响
%B 吉林医学
%N 18
%P 4231-4233
%! 优质护理对卒中相关性肺炎的影响
%@ 1004-0412
%L 22-1115/R
%K 优质护理
卒中相关性肺炎
%X <正>卒中相关性肺炎(stroke-associated pneumonia,SAP)是指原本无肺部感染的患者,于脑卒中后急性期发生的感染性肺实质(含肺泡壁即广义上的肺间质)炎证,属于急性脑卒中患者主要的并发症之一,对于脑卒中的康复有着重要的影响,可以导致脑卒中患者病情加重、恢复时间延长、住院费用增加。
%+ 中国人民解放军321医院神经内科;中国人民解放军321医院感染控制科;
%W Cnki



%0 Journal Article
%A 刘国应
%D 2015
%T 饮西洋参茶可治复发性口腔溃疡
%B 农村百事通
%N 11
%P 65
%! 饮西洋参茶可治复发性口腔溃疡
%@ 1006-9119
%L 36-1070/S
%K 复发性口腔溃疡
中医
中国医药学
花旗参
西洋参
反复发作
%X <正>许多人口腔溃疡反复发作,终年不断,此起彼伏,严重影响患者的日常生活,非常痛苦。对于这种常年反复发作的溃疡,可以坚持喝一段时间西洋参茶,能起到很好的治疗效果。复发性口腔溃疡是口腔黏膜疾病中最常见的溃疡性损害,属于中医"口疳""口疮"的范畴。中医认为,其病机是阴虚火旺、虚火上炎,治疗时宜滋阴泻火。西洋参具有滋阴补气、清热生津的功效,其特别之处是补而不燥,因此对于反复发作的口腔溃疡有治疗效果。
%+ 江西省彭泽县中医院;
%W Cnki



%0 Journal Article
%A 刘洪臣
%D 2015
%T 咬合治疗
%B 中华老年口腔医学杂志
%N 04
%P 217
%! 咬合治疗
%@ 1672-2973
%L 11-5010/R
%K 咬合创伤
咬合干扰
咬合治疗
咬合调整
%X <正>咬合治疗是口腔医疗的重要方面,其应用十分广泛,广义上理解凡涉及到咬合疾病及相关咬合改变问题的处理均可称之为咬合治疗。咬合治疗是口腔医生应努力掌握的口腔基本技能之一。咬合治疗包括针对咬合创伤、咬合干扰等咬合病或咬合相关疾病以及早期牙周病变和各类修复体的调牙合(微调牙合);针对各类修复前以及人工种植牙前的缺牙区邻牙倾斜或对牙合牙伸长等不符合修复
%+ 解放军总医院口腔医学研究所;
%W Cnki



%0 Journal Article
%A 刘娟
%A 杨兰辉
%D 2015
%T 口腔真菌感染的临床调查及干预体会
%B 中国实验诊断学
%N 02
%P 218-219
%! 口腔真菌感染的临床调查及干预体会
%@ 1007-4287
%L 22-1257/R
%K 口腔真菌感染
制霉菌素
抗真菌药
假丝酵母菌
药敏结果
体外药敏实验
抗真菌药物
氟康唑
%X <正>随着免疫抑制剂、广谱抗生素、激素的使用,真菌感染在临床感染中占了很大的比例,近几年对临床真菌感染的报道很多,同时对抗菌药物的敏感实验结果也进行了调查,但对口腔真菌感染的详细调查报道较少,本文对我院口腔真菌感染的患者进行了调查,结果报告如下。1材料和方法1.1材料患者口腔真菌感染患者全部来自我院2012-2013年口腔科收治的患者,真菌培养全部阳性。菌株患者临床分离菌株,白色假丝酵母菌标准菌株
%+ 大连医科大学附属第一医院;大连机车医院;
%W Cnki



%0 Journal Article
%A 刘社茹
%D 2015
%T 孕前口腔健康教育及孕期口腔保健对预防妊娠期牙龈炎临床观察
%B 中国民间疗法
%N 07
%P 90-91
%! 孕前口腔健康教育及孕期口腔保健对预防妊娠期牙龈炎临床观察
%@ 1007-5798
%L 11-3555/R
%K 口腔健康
口腔保健
妊娠期牙龈炎
孕前
%X <正>妊娠期牙龈炎(pregnancygingivitis)是指在妊娠期内,妇女由于体内女性激素水平的改变,使得牙龈毛细血管扩张、弯曲、弹性减弱,从而导致血流淤滞,血管壁渗透压增加,牙龈对局部刺激的反应增强,造成原有的牙龈慢性炎性反应加重或改变特性,形成牙龈肿胀或龈瘤样病变[1]。多数患者在妊娠前就有不同程度的龈缘炎,常因无自觉症状而忽视,但随着孕期雌激素水平不断上升,妊娠期牙龈炎常在妊娠3个月左右时发生,并
%+ 河北省邢台医学高等专科学校第二附属医院;
%W Cnki



%0 Journal Article
%A 刘树泰
%A 郝言清
%A 宋健
%A 柳忠豪
%A 范晓慧
%A 于海利
%D 2015
%T 一站式口腔卫生清洁+阿莫西林/甲硝唑联合局部米诺环素治疗广泛性侵袭性牙周炎短期疗效观察2例
%B 口腔医学研究
%N 02
%P 190-192
%! 一站式口腔卫生清洁+阿莫西林/甲硝唑联合局部米诺环素治疗广泛性侵袭性牙周炎短期疗效观察2例
%@ 1671-7651
%L 42-1682/R
%K 侵袭性牙周炎
口腔卫生
米诺环素
二甲胺四环素
阿莫西林
一站式
%X <正>侵袭性牙周炎(aggressive periodontitis,AgP)是发生于全身健康者的进展迅速、有家族聚集性、不同于慢性牙周炎的一类牙周炎,好发于青少年,主要致病因素是龈下菌斑。龈下刮治及根面平整术(Scaling and root planning,SRP)是牙周炎治疗的第一步,也是牙周手术、种植、修复及正畸等治疗的基础。采用超声波洁牙机和手用器械进行
%+ 烟台市口腔医院牙周科;
%W Cnki



%0 Journal Article
%A 刘颖
%D 2015
%T 胸大肌肌皮瓣修复口腔颌面部缺损手术的护理
%B 世界最新医学信息文摘
%N 19
%P 182
%! 胸大肌肌皮瓣修复口腔颌面部缺损手术的护理
%@ 1671-3141
%L 11-9234/R
%K 皮瓣修复
口腔颌面部缺损手术
护理
%X 本文通过对胸大肌肌皮瓣修复口腔颌面部缺损手术护理的研究,得到以下结论:在护理实施中"保证皮瓣循环"最为关键。
%+ 徐州医学院附属医院口腔科;
%W Cnki



%0 Journal Article
%A 柳军
%D 2015
%T 浅谈将CAD-CAM系统引入高校烤瓷牙修复实训教学的效果评价和分析
%B 卫生职业教育
%N 16
%P 63-64
%! 浅谈将CAD-CAM系统引入高校烤瓷牙修复实训教学的效果评价和分析
%@ 1671-1246
%L 62-1167/R
%K CAD-CAM
烤瓷牙修复
实训教学
%X <正>CAD-CAM义齿切削技术和制作系统是口腔义齿加工企业主要采用的义齿自动化流程的重要技术环节,CAD-CAM技术主要由三部分构成:数据采集、计算机辅助设计、计算机辅助制作。由于设备价格较高、岗位对接与实践教学发展不平衡等原因,在教学实训中还未大量引入。我院口腔医学技术专业借助校企合作优势,将CAD-CAM系统引入烤瓷牙修复实训教学之中,将校内实训教学与企业岗位工作对接,参照企业考核标准
%+ 运城护理职业学院;
%W Cnki



%0 Journal Article
%A 吕晓丽
%A 马化宇
%A 赵丹
%A 魏秀峰
%A 蔡研
%A 葛艳
%D 2015
%T 中西医结合治疗对中老年糜烂型口腔扁平苔藓患者的疗效及血液流变学变化
%B 中国老年学杂志
%N 11
%P 3142-3143
%! 中西医结合治疗对中老年糜烂型口腔扁平苔藓患者的疗效及血液流变学变化
%@ 1005-9202
%L 22-1241/R
%K 糜烂型口腔扁平苔藓
中草药
重组牛碱性成纤维细胞生长因子
血液流变学
%X <正>口腔扁平苔藓(OLP)患者以口腔黏膜呈珠光白色条纹为临床特征。其病因复杂,病程迁延,易反复。长期糜烂不愈的OLP有可能发生恶变,世界卫生组织已将其列入癌前状态〔1〕。流行病学调查一致发现,萎缩糜烂型OLP较伴斑纹型更易发生癌变〔2〕。迄今为止,本病尚无理想的治疗方法,糖皮质激素局部制剂仍是糜烂型OLP的一线用药〔3〕,但长期应用副作用大,有依赖性,停药后易复发。尤其对同时伴有糖尿病、结核、骨质
%+ 吉林大学口腔医院;长春市双阳区医院口腔科;
%W Cnki



%0 Journal Article
%A 马次欣
%A 王秋雁
%D 2015
%T 滋阴清热与活血养血法治疗慢性复发性口腔溃疡42例
%B 云南中医中药杂志
%N 02
%P 25
%! 滋阴清热与活血养血法治疗慢性复发性口腔溃疡42例
%@ 1007-2349
%L 53-1120/R
%K 口腔溃疡
滋阴清热
疗效观察
%X <正>复发性口腔溃疡是临床常见病、多发病,其溃疡好发于唇、頬、舌缘黏膜,一般无明显的全身症状,,病程具有自限性,约1-2周可自愈。普通人群发病率高达20%,居口腔黏膜疾病的首位。由于该病反复发作,溃疡处有明显灼痛感,影响进食,一定程度上影响了患者的工作和生活。笔者用滋阴清热法治疗复发性口腔溃疡,起得较好疗效,现报道如下。1资料与方法1.1临床资料观察病例为本院门诊的患者,共42例,女32例
%+ 云南省嵩明县中医医院;
%W Cnki



%0 Journal Article
%A 马思环
%D 2015
%T 锡类散治疗复发性口腔溃疡的疗效观察
%B 浙江中医杂志
%N 01
%P 71
%! 锡类散治疗复发性口腔溃疡的疗效观察
%@ 0411-8421
%L 33-1083/R
%K 锡类散
复发性口腔溃疡
临床观察
%X <正>复发性口腔溃疡是最常见的口腔黏膜病,呈周期性复发且有自限性。目前对于导致该病的主要机制还不是十分明确,一般认为其与患者免疫功能、遗传、环境污染等因素有关,因此治疗方法虽多,但并无特效药。笔者对患有复发性口腔溃疡的患者42例,在治疗期间应用锡类散实施辅助治疗的临床效果进行观察,疗效较好。现报道如下。1一般资料选取2013年5月至2014年5月本院口腔科收治的复发性口腔溃疡患者84例,均符合该病的西医诊
%+ 浙江中医药大学附属温州市中医院;
%W Cnki



%0 Journal Article
%A 马晓梅
%A 王文洁
%D 2015
%T 老年牙体重度磨耗伴牙列缺损活动修复的探讨
%B 山西医药杂志
%N 16
%P 1933-1934
%! 老年牙体重度磨耗伴牙列缺损活动修复的探讨
%@ 0253-9926
%L 14-1108/R
%K 重度磨耗
老年人
牙列缺损
牙体
牙合垫
老年
%X <正>牙列重度磨耗是老年人口腔的多发病,在行驶咀嚼功能多年后出现不规则的重度磨耗是很自然的现象,破坏了牙齿健康完整的形态。患者首先出现牙本质过敏,食物嵌塞,牙体折断以及牙髓发炎,牙周病变等。当牙齿磨耗或锐缘、锐尖时还可以致咬腮、咬舌。同时对口腔黏膜也是一种慢性刺激,甚至局部癌变等严重后果。在功能方面引起颞下颌关节紊乱疾病等。对正常咀嚼带来了较大的障碍,影响了人体对于营养的吸收,对老年人的日常
%+ 山西省人民医院口腔修复科;
%W Cnki



%0 Journal Article
%A 毛敏
%D 2015
%T 造血干细胞移植相关性口腔黏膜炎的防治与护理
%B 世界最新医学信息文摘
%N 94
%P 262+266
%! 造血干细胞移植相关性口腔黏膜炎的防治与护理
%@ 1671-3141
%L 11-9234/R
%K 造血干细胞移植
口腔黏膜炎
防治
护理
%X 造血干细胞移植后可能发生相关口腔黏膜炎,对其进行专业的口腔护理能够有效减轻患者痛苦,减少治疗费用,保证移植成功。
%+ 四川省医学科学院,四川省人民医院血液科;
%W Cnki



%0 Journal Article
%A 孟玲
%D 2015
%T 口腔正畸固定矫治器戴用中四手操作的护理体会
%B 世界最新医学信息文摘
%N 18
%P 234
%! 口腔正畸固定矫治器戴用中四手操作的护理体会
%@ 1671-3141
%L 11-9234/R
%K 口腔
矫治器
护理
%X <正>0引言口腔正畸学,就是采用科学的方法将错畸形的牙齿进行牙齿矫正,口腔正畸能恢复美观,改善功能及发音。口腔四手操作是一种高效率的口腔操作技术。在口腔治疗过程中,医生、护士取舒适的座位,患者取放松的仰卧位,医护双方同时在口腔治疗中完成各种操作,平稳而迅速的传递所用器械及材料,为保护口腔科医生、护士的体力及健康的前提下逐步完善发展起来的国际标准化牙科操作模式[1]。我院口腔正畸科应用四手
%+ 河南省南阳市口腔医院;
%W Cnki



%0 Journal Article
%A 慕秀荣
%D 2015
%T 口腔医学专业英语教学探索
%B 教育教学论坛
%N 39
%P 136-137
%! 口腔医学专业英语教学探索
%@ 1674-9324
%L 13-1399/G4
%K 任务
教学
口腔
英语
%X 为了克服目前口腔医学专业英语教学中的弊端,体现任务型教学法的优点,本研究探析了任务型教学法在口腔医学专业英语教学中的应用。研究结果表明任务型教学法在口腔医学专业英语教学中切实可行,可以帮助提高口腔医学专业英语教学。
%+ 甘肃中医药大学外语教学部;
%W Cnki



%0 Journal Article
%A 聂然
%D 2015
%T 口腔医学生信息素养能力及科研能力的培养
%B 吉林医药学院学报
%N 04
%P 317-319
%! 口腔医学生信息素养能力及科研能力的培养
%@ 1673-2995
%L 22-1368/R
%K 口腔医学
信息素养
科研能力
%X <正>近年来,在口腔医学专业高等教育的高速发展和就业竞争加剧的双层压力背景下,学习成绩已经不再是衡量学生素质和能力的唯一标准,学生的信息素养能力和科研能力的重要性正在逐渐凸显,成为高校现阶段和未来教育的主要方向之一。学生信息素养能力和科研能力的培养是教与学双向配合的结果,现阶段学校针对学生提高信息素养能力和科研能力的方法还存在明显缺陷,而更新教育观念、改革学生培
%+ 吉林大学口腔医学院;
%W Cnki



%0 Journal Article
%A 庞艳
%A 罗姣
%D 2015
%T 口腔种植修复的临床及心理护理
%B 新疆中医药
%N 02
%P 56-57
%! 口腔种植修复的临床及心理护理
%@ 1009-3931
%L 65-1067/R
%K 心理护理
术中
种植修复
临床护理
口腔种植
恐惧心理
手术室
开刀房
术前心理
患者
恐惧感
%X <正>随着经济及口腔材料学的发展,口腔种植修复由于其舒适美观、坚固等优点,越来越受到临床患者的青睐[1]。种植义齿修复作为口腔中缺失牙的第三种修复方式,在临床中越来越普及,而其在种植术前、术中和术后的临床和患者的心理护理尤为重要,是种植修复成功的基础。1术前临床和心理护理1.1术前准备详细询问病史,进行常规口腔检查,检查患者口腔牙周健康状况、咬牙合关系、缺牙区牙槽嵴情况,了解患者的高血压、心脏病等全身情况。必要时请相关科室辅助检查治疗,确保手术安全。常规血液检查,拍摄曲面断层片及进行相关
%+ 乌鲁木齐市彭琦恢口腔诊所;新疆医科大学附属中医医院;
%W Cnki



%0 Journal Article
%A 阮晓慧
%A 李淑慧
%A 吴佩玲
%D 2015
%T 浅析入科教育在口腔本科实习中的重要性
%B 新疆医学
%N 10
%P 1577-1578+1576
%! 浅析入科教育在口腔本科实习中的重要性
%@ 1001-5183
%L 65-1070/R
%K 本科实习
入科教育
口腔
%X <正>口腔临床实习是将理论与实践相结合的关键时期,也是口腔本科教育的最后一个、同时也是最重要的环节[1],进入实习阶段,学生的学习环境发生了变化,由原来单一的课堂理论转移到复杂的医院门诊病房,使得学生不能很快适应临床实习生活。实习教学对于每一位口腔医学生在今后的临床工作中能否成长为一名优秀的口腔科医生非常重要[2]。因此,口腔医学生在进入口腔科实习要进行入科教育,使学生对科室有全面的了解,更好的指导学
%+ 新疆医科大学第二附属医院口腔科;
%W Cnki



%0 Journal Article
%A 尚德志
%A 赵秀
%A 孙美娜
%A 汪大鹏
%A 张霄华
%A 姜志清
%A 徐佳
%D 2015
%T 以口腔临床技能考试为导向的口腔教学改革研究
%B 卫生职业教育
%N 18
%P 65-66
%! 以口腔临床技能考试为导向的口腔教学改革研究
%@ 1671-1246
%L 62-1167/R
%K 口腔医学
临床技能考试
考评体系
教学改革
%X 为提高口腔医学生的临床操作技能,对口腔教学内容和方法进行改革,增加口腔医学临床技能操作培训专门课程,建立口腔基本技能操作考评体系,效果良好。
%+ 沈阳医学院;
%W Cnki



%0 Journal Article
%A 苏红
%A 邹翠荣
%D 2015
%T 鱼肝油与蒙脱石散混合调制异常分析
%B 临床合理用药杂志
%N 07
%P 12+14
%! 鱼肝油与蒙脱石散混合调制异常分析
%@ 1674-3296
%L 13-1389/R
%K 鱼肝油
蒙脱石散
混合调制,异常
口腔溃疡
%X <正>口腔溃疡是一种最常见的口腔黏膜疾病,在人群中患病率一般超过10%[1]。儿童因免疫功能尚不健全,加上外界各种诱因的影响,易发生口腔溃疡。其病因多为B族维生素缺乏(如偏食)、损伤(如咬伤)、口腔卫生差、菌群失调等,常伴有细菌感染。发病机制可能与免疫、心理、遗传、营养和感染等因素有关,有学者认为L型链球菌与该病有紧密关联,且在溃疡面也培养出该细菌[2]。儿童患病后,口腔各部位均可发生溃疡,常见于舌、唇内及颊黏膜等处,可蔓延至唇及咽喉部。表现为口腔黏膜充血、水肿,表面出现大小不等、边界清楚的糜烂面,并有纤维素渗出物形成的假膜,剥脱假膜则出现出血面,不久又有假膜覆盖。患处疼痛或极痛,流涎增多,伴有口臭、拒食、
%+ 湖北省鄂州市中心医院儿科;
%W Cnki



%0 Journal Article
%A 孙海云
%A 闫桂艳
%A 吴永生
%D 2015
%T 正畸矫治中的Bolton指数分析
%B 现代口腔医学杂志
%N 04
%P 242-244
%! 正畸矫治中的Bolton指数分析
%@ 1003-7632
%L 13-1070/R
%K 全牙比
错牙合畸形
Bolton
前牙
牙量不调
正畸矫治
%X <正>Bolton指数[1]对正畸矫治中上下牙能否获得良好的前牙覆牙合、覆盖关系和后牙咬合关系有很大影响,影响矫治结束时的美观和功能。在口腔正畸临床工作中时常会接触Bolton指数不调(Bolton index discrepancy)[2,3]的患者,由于Bolton指数只是对牙齿近远中的牙冠宽度进行测定后得出的数据,只是反映了一个方向的排列,而牙齿在口腔中的排列具有三维特征,并且牙弓形态存在多样性,实际应用中
%+ 廊坊卫生职业学院口腔教研室;河北省人民医院口腔科;
%W Cnki



%0 Journal Article
%A 孙敬青
%D 2015
%T 夏寿人“经穴反应”在三叉神经痛诊治中的应用
%B 中医杂志
%N 06
%P 522-523
%! 夏寿人“经穴反应”在三叉神经痛诊治中的应用
%@ 1001-1668
%L 11-2166/R
%K 三叉神经痛
经穴反应
夏寿人
%X 介绍夏寿人治疗三叉神经痛经验,其中利用经穴反应诊治疾病是其特色之一。气海、玉堂、期门三穴及周围常出现经穴反应,将此三穴连接可形成"菱形经穴反应"。经穴反应可作为中医辨治依据之一,且与疾病转归相关。
%+ 首都医科大学附属北京中医医院;
%W Cnki



%0 Journal Article
%A 孙丽华
%A 王红
%A 钱美英
%A 谢安慰
%A 陆叶红
%A 阐玉英
%D 2015
%T 两种口腔护理液在手足口病中的应用及效果观察
%B 实用临床医药杂志
%N 20
%P 138-139
%! 两种口腔护理液在手足口病中的应用及效果观察
%@ 1672-2353
%L 32-1697/R
%K 1.5%双氧水
4%碳酸氢钠
手足口病
口腔护理
%X <正>手足口病(HFMD)是由肠道病毒引起的一种具有明显特点的出疹性传染病,临床上以发热、口腔溃疡和疱疹为特征,多数预后良好[1-4]。2008年5月—2014年6月本科共收治手足口病患儿6000余例,其中因口痛流涎、拒食哭闹住院的患儿共2758例,占45.97%,因而探寻一种行之有效的口腔护理方法也显得尤为重要。本科在使用1.5%双氧水和4%碳酸氢钠同时交替清洗,在促
%+ 苏州大学附属儿童医院感染性疾病科;
%W Cnki



%0 Journal Article
%A 汪晓彤
%A 葛立宏
%D 2015
%T 喂养方式对儿童牙、牙列、颌骨生长发育的影响
%B 北京大学学报(医学版)
%N 01
%P 191-195
%! 喂养方式对儿童牙、牙列、颌骨生长发育的影响
%@ 1671-167X
%L 11-4691/R
%K 母乳喂养
牙
生长和发育
时间
儿童
%X <正>不同的喂养方式以及喂养时间等因素会对婴幼儿的牙、牙列甚至颌骨的发育造成不同程度的影响。国内外已有诸多学者对喂养方式进行了研究,但国内的家长关于喂养方式仍存在不少误解,喂养方式选择及应用的不当可能会给儿童牙、牙列、颌骨甚至全身的发育带来不利的影响。本文旨在讨论喂养方式对儿童牙、牙列及颌骨生长发育的影响。
%+ 北京大学口腔医学院·口腔医院儿童口腔科;
%W Cnki



%0 Journal Article
%A 王德飞
%A 杨旭
%D 2015
%T 探讨提高口腔内科学教学质量的方法
%B 中国医药指南
%N 18
%P 283-284
%! 探讨提高口腔内科学教学质量的方法
%@ 1671-8194
%L 11-4856/R
%K 口腔内科
教学质量
方法
%X 结合高等院校口腔内科学的教学特点,充分分析学情,对现行教材进行统筹整合,运用现代化教学手段,模拟式临床实训,购置先进教学仪器设备,改善实训教学条件,对口腔内科学教学中的各个环节进行改革,以提高教育教学质量。
%+ 漯河医学高等专科学校口腔医学系;
%W Cnki



%0 Journal Article
%A 王建卫
%A 任利玲
%A 潘晓婧
%A 杨丹
%A 常乾
%A 李金达
%A 刘斌
%A 余占海
%D 2015
%T 口腔正畸临床病例库在PBL实验教学中的应用
%B 基础医学教育
%N 01
%P 60-62
%! 口腔正畸临床病例库在PBL实验教学中的应用
%@ 2095-1450
%L 14-1364/R
%K 口腔正畸学
实验教学
教学方法
%X 构建口腔正畸临床病例数据库,探讨其在口腔正畸PBL实验教学中的应用效果。教学结束后,收集学生的反馈评价表进行分析。结果显示口腔正畸临床病例数据库的建立为口腔正畸实验教学提供了生动、直观的教学资源,结合PBL教学模式有效提高了学生的学习热情和发现、分析、解决问题的能力,促进了口腔正畸临床思维的形成。
%+ 兰州大学口腔医学院;
%W Cnki



%0 Journal Article
%A 王津惠
%A 张伟
%A 冯永强
%A 赵忱光
%D 2015
%T 老年人口腔急症治疗的风险评估及预防措施
%B 中华老年口腔医学杂志
%N 04
%P 209-211
%! 老年人口腔急症治疗的风险评估及预防措施
%@ 1672-2973
%L 11-5010/R
%K 老年人
口腔急症
风险评估
预防措施
%X <正>随着我国老龄化社会的到来,老年人对口腔疾病的治疗和健康的要求在不断提高[1]。然而,由于生理、心理和社会的因素,老年人发生口腔疾病后的及时就医程度远不如儿童和中青年年龄组,而往往将疾病延误成急症后由家属陪伴夜间急诊就医。而老年人由于各器官的老化和功能的衰退,加之存在着不同程度的心脑血管、代谢性基础疾病,在进行口腔急症的治疗时存在着不同程度的医疗风险。因此,对老年口腔急症患者治疗前进行医疗风险评
%+ 天津市口腔医院急诊科;
%W Cnki



%0 Journal Article
%A 王铁烽
%A 金荣祥
%D 2015
%T 青梅口腔双层贴膜的研制与应用
%B 中国中医药科技
%N 02
%P 236-237
%! 青梅口腔双层贴膜的研制与应用
%@ 1005-7072
%L 23-1353/R
%K 贴膜
包合物
包结化合物
恒温干燥箱
开窍药
冰片
膏剂
流浸膏
饱和溶液
青梅属
青梅
氯仿
氯代烃
三氯甲烷
口腔
病理
溃疡
清热解毒药
青黛
%X <正>复发性阿弗他溃疡(recurrent aphthous ulcer,RAU)是口腔黏膜病中最常见的疾病之一,患病率高达20%,是以溃疡、红肿、灼痛和周期性复发为特点的口腔黏膜自限性溃疡性损害。其发病原因尚不明确,可能是遗传、免疫、营养、感染、内分泌、系统性疾病、环境和精神等多因素综合作用的结果[1]。青梅口腔双层贴膜是在我院制剂青梅散[2]的基础上加以改良而成的,从而使其疗效更加确切,应
%+ 浙江省绍兴市中医院;
%W Cnki



%0 Journal Article
%A 王钊
%D 2015
%T 医学美学在口腔修复中的应用体会
%B 大家健康(学术版)
%N 03
%P 87
%! 医学美学在口腔修复中的应用体会
%@ 1009-6019
%L 22-1109/R
%K 口腔修复
医学美学
牙齿美白
牙体组织
变色牙
牙间隙
口腔
咀嚼功能
%X <正>牙体美是人体美的重要组成部分。口腔修复美学是随着口腔医学美学的不断发展成熟,而逐渐形成的一门重要的分支学科。其研究主要目的在于将美学基本原理、基本知识、人体美尤其是容貌美的构成法则。如何应用医学美学的理论知识,来指导临床烤瓷修复的治疗工作,为患者提供更好的服务,是我们口腔医务人员目前工作中的当务之急。这就要求我们的口腔修复应达到理想的视觉形象,力求修复体达到仿生和逼真的效果,但是在实际工作中由于缺乏口腔修复美学知识和技巧上的指导
%+ 河南省南阳市口腔医院修复科;
%W Cnki



%0 Journal Article
%A 王志辉
%D 2015
%T 浅谈复发性口腔溃疡的中西医治疗
%B 临床医药文献电子杂志
%N 28
%P 5852-5853
%! 浅谈复发性口腔溃疡的中西医治疗
%@ 2095-8242
%L 11-9355/R
%K 中西医结合
复发性口腔溃疡
%X <正>口腔溃疡又称"阿弗他口炎",俗称"口疳"、"口疮"、"口破",它是发生在口腔黏膜上的浅表性溃疡,通常为米粒至黄豆大小,病程7~10天。该病此起彼伏,反复发作,迁延难愈[1],患处疼痛剧烈,给患者的日常工作,学习和生活造成重要影响。1病因现代医学认为复发性口腔溃疡主要因社会心理因素造成,患者常于发病前或病程中伴有烦躁易怒、焦虑、偏执、头痛、胃肠不适等症状。所以精神紧张、情绪障碍是
%+ 吉林省白城市长庆社区卫生服务中心;
%W Cnki



%0 Journal Article
%A 文才
%A 丁农乐
%A 唐娟
%A 谢翠柳
%A 刘星宇
%A 詹聃婷
%D 2015
%T 口腔循证医学在教学改革中的应用探索
%B 教育教学论坛
%N 36
%P 122-123
%! 口腔循证医学在教学改革中的应用探索
%@ 1674-9324
%L 13-1399/G4
%K 口腔循证医学
教学
科研
%X 泸州医学院口腔医学院(附属口腔医院)在教学和教学实习工作中采用循证医学教育理念提高本科生与研究生的探索能力,开阔了学生口腔科研的视野,引导学生以循证的思想来解决临床问题。通过目前的教学改革实践,增强了学生的科研能力以及临床知识自我学习和更新的能力,为向基层培养合格的口腔医生和科研工作者提供了一个新的探索实践。
%+ 泸州医学院口颌面修复重建和再生实验室;泸州医学院口腔医学院种植修复科教研室;泸州医学院附属医院神经内科;
%W Cnki



%0 Journal Article
%A 吴芳
%A 冉敏
%A 闵艳
%A 张爱群
%A 白晓东
%D 2015
%T 心理干预对口腔黏膜微粒移植阴道成形术的影响
%B 武警医学
%N 12
%P 1265-1267
%! 心理干预对口腔黏膜微粒移植阴道成形术的影响
%@ 1004-3594
%L 11-3002/R
%K 先天性无阴道
心理干预
心理分析
口腔黏膜微粒移植阴道成形术
%X <正>先天性无阴道发生率为1/4000~1/5000[1],这类患者大多存在心理障碍,生活质量受到严重影响。我科2010-01至2014-01收治56例先天性无阴道患者,使用口腔黏膜微粒移植再造阴道,均获得成功。1对象与方法1.1对象先天性无阴道患者56例,年龄16~33岁,平均(22±3)岁,均智力正常,外阴发育正常,第二性征发育良好,无月经来潮;B超及磁共振检查显
%+ 武警总医院烧伤整形科;
%W Cnki



%0 Journal Article
%A 吴欣洪
%A 王云巧
%A 黄瑾
%D 2015
%T 长效抗菌材料在婴幼儿疱疹性口炎口腔护理中的应用
%B 皮肤病与性病
%N 06
%P 365-366
%! 长效抗菌材料在婴幼儿疱疹性口炎口腔护理中的应用
%@ 1002-1310
%L 53-1082/R
%K 疱疹性口炎
口腔护理
患儿家长
抗菌材料
婴幼儿
%X <正>疱疹性口炎(herpetic stomatitis)是由单纯疱疹病毒Ⅰ型(HSV-1)所致的口腔黏膜感染性疾病,多见于6月~2岁的婴幼儿,发病时主要表现为口腔黏膜红肿起疱,疱很快破溃形成溃疡,溃疡可融合成大片,伴有剧烈的疼痛,常引起患儿躁动不安,严重时,病毒可沿感觉神经上行至大脑组织,引起脑炎和脑膜炎。多数病人有自限性。但本病易复发。目前对于疱疹性口炎尚无特效的药物,临床上主要是对症治疗以减轻患儿的症状和
%+ 开远市人民医院;
%W Cnki



%0 Journal Article
%A 武秀萍
%A 李冰
%A 马艳宁
%A 冯云霞
%D 2015
%T “三结合”教学法在口腔正畸学教学中的应用效果
%B 实用医技杂志
%N 07
%P 775-776
%! “三结合”教学法在口腔正畸学教学中的应用效果
%@ 1671-5098
%L 14-1298/R
%K 口腔正畸学
口腔科学
“三结合”
教学方法
临床思维
教学法
%X <正>口腔正畸学的基础理论覆盖面广,内容抽象,实践操作性强,是口腔医学中难教、难学的课程[1]。我系在五年制本科口腔正畸学教学工作中,采用理论和实践相结合、讲解和讨论相结合、讲评和测试相结合的"三结合"教学法,锻炼了学生独立思考能力、概括总结能力、表达能力等综合能力,激发了学生的创新意识和创新思维,取得良好的教学效果,现将具体实施方法和体会介绍如下:1"三结合"教学法教学的可行性"三结合"教学法是将自学、启发讲授与讨论相结合的一
%+ 山西医科大学口腔医学系;
%W Cnki



%0 Journal Article
%A 习建华
%A 丁卫华
%A 孙建良
%A 陈淑萍
%A 邓芳
%D 2015
%T 神经导航下经皮圆孔穿刺射频治疗三叉神经痛的临床应用
%B 中国疼痛医学杂志
%N 10
%P 797-798
%! 神经导航下经皮圆孔穿刺射频治疗三叉神经痛的临床应用
%@ 1006-9852
%L 11-3741/R
%K 三叉神经痛
口腔颌面部疾病
圆孔
神经导航
射频治疗
经皮
临床应用
%X <正>原发性三叉神经痛手术治疗包括开颅微血管减压术(microvascular decompression,MVD),经皮穿刺三叉神经半月节射频热凝术(percutaneous radiofrequency thermocoagulation,PRT),甘油注射和球囊压迫等。Hartel前入路法进行颅底穿刺常伴随一定的并发症,且多次穿刺不容易成功,加上卵圆孔位置、形态和大小多变,导致穿刺失败,并且
%+ 杭州市第一人民医院麻醉科;
%W Cnki



%0 Journal Article
%A 席晓凤
%A 张春芳
%A 孙传华
%A 张庆梅
%D 2015
%T 森林脑炎病人肺炎克雷伯菌医院感染控制措施
%B 中国消毒学杂志
%N 08
%P 848-849
%! 森林脑炎病人肺炎克雷伯菌医院感染控制措施
%@ 1001-7658
%L 11-2672/R
%K 森林脑炎
肺炎克雷伯菌
医院感染控制
%X <正>森林脑炎(forest encephalitis)是由黄病毒属中蜱传脑炎病毒所致的中枢神经系统急性传染病,蜱为其传播媒介。临床上以突起高热、头痛,意识障碍、肌肉瘫痪、呼吸机麻痹为主要特征,常有后遗症,病死率较高。危重患者如抢救不及时,可于1~2 d内死亡,少数5~10 d内或迁延数月因呼吸衰竭等而死亡。咽部是肺炎克雷伯杆菌最常见的寄殖部位,也是肺炎直接的病菌来源,某些侵入性检查、创
%+ 黑龙江省牡丹江林业中心医院;
%W Cnki



%0 Journal Article
%A 谢竞
%A 李莹
%A 项敬周
%A 白静
%A 李丽
%D 2015
%T 使用数字化印模制作口腔修复体的满意度调查
%B 中国冶金工业医学杂志
%N 05
%P 593-594
%! 使用数字化印模制作口腔修复体的满意度调查
%@ 1005-5495
%L 21-1340/R
%K 数字化印模
基牙
制取
修复效果
修复体
取印模
CEREC
密合度
密合性
%X <正>本文通过制取数字化印模和传统印模进行来制备修复体比较,评价患者对制取印模过程和修复效果的满意度。1资料与方法1.1临床资料患者纳入条件:身体健康无系统性疾病;口腔卫生健康;无牙周病;需嵌体或冠修复患者,符合修复适应证。选择2013年5月至2014年5月我院口腔科就诊的牙体缺损患者40例,修复前均签写患者知情同意书。男24例,女
%+ 中国医科大学第八临床学院鞍钢总医院口腔科;鞍山口腔医院;
%W Cnki



%0 Journal Article
%A 许小壮
%D 2015
%T 纳米树脂微创法修复美学区牙间隙的临床观察
%B 临床口腔医学杂志
%N 02
%P 105-106
%! 纳米树脂微创法修复美学区牙间隙的临床观察
%@ 1003-1634
%L 42-1182/R
%K 牙体修复
牙间隙
美学修复
纳米树脂
%X <正>前牙散在间隙临床上较为多见,目前常用的治疗方法有正畸矫正、牙贴面或冠修复、充填治疗等,其修复效果差异较大[1]。作者自2012年3月以来采用纳米光固化树脂微创法修复前牙间隙,取得了较好的临床效果,现报到如下:临床资料1一般资料收集2011年3月~2014年3月我科收治的前牙散在间隙患者23例79颗牙,其中男9例31颗牙,女14例48颗牙,年龄17~49岁。
%+ 应城市人民医院口腔科;
%W Cnki



%0 Journal Article
%A 薛超然
%A 胡祥翔
%A 任杰
%A 卢褀
%A 柳茜
%A 项涛
%A 谭静
%A 赖春霞
%D 2015
%T 三维互动模型在牙体窝洞分类教学的应用
%B 实验科学与技术
%N 03
%P 64-65+112
%! 三维互动模型在牙体窝洞分类教学的应用
%@ 1672-4550
%L 51-1653/N
%K 三维互动
口腔医学
窝洞分类
教育
%X 基于三维模型制作软件及前期调查结果,自主开发制作应用于牙体牙髓病学实验课教学的口腔医学G.V.Black窝洞分类三维互动教学模型。该教学模型分为"授课模型"文件与"测验模型"文件,具有三维浏览、标注交流等多种功能。实验表明,该类三维技术运用于口腔医学实验教学,具有直观、清晰、互动性强、无损耗、一次投入能长期使用等特点,可以进一步拓展其运用的广度与深度。
%+ 四川大学华西口腔医院口腔疾病研究国家重点实验室;四川大学华西口腔医学院国家级口腔医学实验教学示范中心;四川大学实验室与设备管理处;
%W Cnki



%0 Journal Article
%A 闫慧慧
%A 吴雪梅
%A 张爱华
%A 李冉
%D 2015
%T 一次性使用组合吸痰管在经口气管插管患者口腔护理中的应用
%B 中国现代医药杂志
%N 03
%P 90-92
%! 一次性使用组合吸痰管在经口气管插管患者口腔护理中的应用
%@ 1672-9463
%L 11-5248/R
%K 经口气管插管
口腔护理
吸痰管
患者
%X <正>临床口腔护理是基础护理的一项重要内容,口腔健康是生命质量不可分割的一部分~([1])。在ICU,气管插管的建立已成为危重病人抢救的基本措施,其中经口气管插管后的患者因唾液分泌减少,口腔的清洁、抑菌作用相应下降,口腔内微生物迅速繁殖,各种口腔并发症以及肺部并发症随之而来~([2]);也有文献报道,口咽部定植菌的误吸是呼吸机相关性肺炎(VAP)的主要发病机制之一,70%的VAP常见致病菌来源于口腔~([3])。在我院ICU,口腔护理日益受到重视,2014年以前我科采用生理盐水棉球常规擦拭
%+ 北京航天总医院ICU;
%W Cnki



%0 Journal Article
%A 杨迎霞
%A 康雷
%D 2015
%T 一贯煎加乌梅治疗虚火上炎型复发性口腔溃疡32例临床观察
%B 河北中医
%N 10
%P 1530-1531
%! 一贯煎加乌梅治疗虚火上炎型复发性口腔溃疡32例临床观察
%@ 1002-2619
%L 13-1067/R
%K 口腔溃疡
虚火
中药疗法
一贯煎
乌梅
%X <正>复发性口腔溃疡是临床最常见的口腔黏膜疾病,一般人群患病率可高达20%,目前病因不明,可能与局部创伤、压力、饮食、药物及维生素与微量元素缺乏等因素有关[1]。因其易反复发作,影响进食,给患者带来极大痛苦。我们通过临床总结发现,复发性口腔溃疡临床主要以虚火上炎型为最多见。2010-01—2012-01,我们采用一贯煎加乌梅治疗复发性口腔溃疡32例,结果如下。1资料与方法
%+ 北京中医药大学东直门医院内科;
%W Cnki



%0 Journal Article
%A 杨宇
%D 2015
%T 小组合作学习法在口腔修复工艺技术专业实践操作课应用的一些心得
%B 才智
%N 27
%P 140
%! 小组合作学习法在口腔修复工艺技术专业实践操作课应用的一些心得
%@ 1673-0208
%L 22-1357/C
%K 小组合作
口腔修复工艺技术专业
应用
%X 本文通过对小组合作学习法在口腔修复工艺技术专业的应用教学探讨,希望藉此为广大同仁提供相关经验。
%+ 山西省长治卫生学校;
%W Cnki



%0 Journal Article
%A 叶之慧
%A 杨东红
%A 张雪松
%A 靖桂云
%A 杨洪升
%D 2015
%T 项目教学法在口腔正畸学教学中的应用
%B 江苏科技信息
%N 32
%P 29-30
%! 项目教学法在口腔正畸学教学中的应用
%@ 1004-7530
%L 32-1191/T
%K 项目教学法
口腔正畸学
教学应用
%X 项目教学法以学生为中心,以项目为媒介,通过教师的指导学生自主完成学习。文章指出,将项目教学法应用到口腔正畸学的教学中,有助于提高学生的学习兴趣,培养学生独立思考和解决问题的能力。
%+ 佳木斯大学口腔医学院;佳木斯大学附属第一医院;佳木斯大学生命科学学院;
%W Cnki



%0 Journal Article
%A 郁晓强
%D 2015
%T 氢氧化钙在口腔内科中的应用探讨
%B 临床合理用药杂志
%N 16
%P 164-165
%! 氢氧化钙在口腔内科中的应用探讨
%@ 1674-3296
%L 13-1389/R
%K 氢氧化钙
口腔内科
应用
%X <正>随着人类生活水平的提高,饮食结构也发生了巨大的改变,这同时也加大了牙齿患病的几率。氢氧化钙在1920年被引入牙根管治疗,并且取得较满意临床效果,因此学者也对氢氧化钙展开了后续的研究,通过大量试验及临床观察以促进其在口腔内科的应用范围[1,2]。氢氧化钙俗称生石灰,是一种强碱性化学物质,p H在10~12之间,在常温条件下为白色粉末状固体,化学性质稳定。氢氧化钙溶解度较小,溶于水后分解
%+ 江苏省张家港市第一人民医院;
%W Cnki



%0 Journal Article
%A 袁振涛
%A 王河宝
%D 2015
%T 针刺联合搜风通络止痛方治疗原发性三叉神经痛39例临床观察
%B 河北中医
%N 03
%P 416-418
%! 针刺联合搜风通络止痛方治疗原发性三叉神经痛39例临床观察
%@ 1002-2619
%L 13-1067/R
%K 三叉神经痛
针刺疗法
中药疗法
%X <正>三叉神经痛是一种常见的神经系统功能失调性内科疾病,表现在三叉神经分布区反复发作的短暂性、阵发性疼痛,疼痛以单侧(右侧)为多见。三叉神经痛临床分原发性和继发性2种。继发性三叉神经痛多由明确的器质性病变引起,该病通过治疗原发病灶可缓解甚至消除疼痛。而原发性三叉神经痛病因及发病机制目前尚不清楚,目前尽管临床治疗方法众多,但疗效难以肯定。2012-01—2013-01,我们应用针刺联合搜风通络止
%+ 河北省景县人民医院针灸科;江西中医药大学中医基础理论教研室;
%W Cnki



%0 Journal Article
%A 岳岩岩
%A 王延超
%A 李婷
%D 2015
%T 针灸治疗口腔溃疡34例
%B 上海针灸杂志
%N 09
%P 92
%! 针灸治疗口腔溃疡34例
%@ 1005-0957
%L 31-1317/R
%K 针灸疗法
口腔溃疡
刺血疗法
%X <正>口腔溃疡,又称"口疮",是发生在口腔黏膜上的表浅性溃疡。《麻科活人全书》对口疮的症状进行了较为详尽的描述,"口疮之症。满口唇舌生疮。或黄、或赤、或白、而烂。独牙龈无恙者、即是也"。笔者采用针灸治疗口腔溃疡患者34例,现报道如下。
%+ 河南中医学院第三附属医院;河南中医学院;甘肃中医学院;
%W Cnki



%0 Journal Article
%A 张陈平
%A 钟来平
%A 张志愿
%D 2015
%T 晚期口腔鳞癌多学科综合序列治疗
%B 实用肿瘤杂志
%N 01
%P 1-3
%! 晚期口腔鳞癌多学科综合序列治疗
%@ 1001-1692
%L 33-1074/R
%K 口腔肿瘤/治疗
癌,鳞状细胞/治疗
综合疗法
%X <正>口腔鳞癌是口腔颌面部最常见的恶性肿瘤,预后较差,5年生存率只有50%~60%,临床晚期的口腔鳞癌患者5年生存率更低[1-2]。恶性肿瘤的多学科综合序列治疗(multidisciplinary team,MDT)模式逐渐被广大临床医师认可和重视[3-6],MDT是根据患者的个体情况,包括肿瘤所在部位、病理类型、侵犯范围和发展趋势,结合肿瘤细胞生物学和分子生物学变化,有计划地、合理地应用现有的多学科有效
%+ 上海交通大学医学院附属第九人民医院口腔颌面—头颈肿瘤科;
%W Cnki



%0 Journal Article
%A 张飞娥
%A 徐灵军
%D 2015
%T 三叉神经痛温控射频热凝术后化脓性脑膜炎治疗体会
%B 中国疼痛医学杂志
%N 01
%P 74+76
%! 三叉神经痛温控射频热凝术后化脓性脑膜炎治疗体会
%@ 1006-9852
%L 11-3741/R
%K 三叉神经痛
口腔颌面部疾病
射频热凝术
化脓性脑膜炎
化脑
治疗体会
%X <正>三叉神经痛(trigeminal neuralgia)是最常见的脑神经疾病,以一侧面部三叉神经分布区内反复发作的阵发性剧烈痛为主要表现。温控射频热凝术是治疗三叉神经痛的临床疗效较确切的微创治疗手段。三叉神经痛温控射频热凝术后合并化脓性脑膜炎(purulent meningitis)是较少见的并发症。现报道本院三叉神经痛患者温控射频热凝术后化脓性脑膜炎治疗体会。
%+ 长治医学院附属和平医院疼痛科;
%W Cnki



%0 Journal Article
%A 张红梅
%D 2015
%T 青参甘汤治疗化疗后口腔溃疡51例
%B 中国中医药科技
%N 03
%P 347-348
%! 青参甘汤治疗化疗后口腔溃疡51例
%@ 1005-7072
%L 23-1353/R
%K 口腔溃疡
患者
化疗后
%X <正>口腔溃疡是妇科恶性病种患者化疗后常见的并发症之一,其发病率高达24.8%~67.0%[1]。给患者带来极大的痛苦,影响患者进食,临床治疗比较棘手,加之食物、药物的物理性、化学性刺激,严重影响患者的生存质量,甚至影响到化疗的继续进行。笔者采用青参甘汤含漱治疗化疗后发生
%+ 浙江省诸暨市第二人民医院;
%W Cnki



%0 Journal Article
%A 张锦
%A 王克穷
%D 2015
%T 苦酒汤治疗放疗后口腔溃疡体会
%B 实用中医药杂志
%N 09
%P 866
%! 苦酒汤治疗放疗后口腔溃疡体会
%@ 1004-2814
%L 50-1056/R
%K 苦酒汤
放疗后
口腔溃疡
%X <正>苦酒汤方出张仲景《伤寒杂病论》,又名鸡子汤(《外台密要》卷二十三引《古今录验》)、鸡壳苦酒汤(《医学入门》卷四)、半夏苦酒汤(《类聚方》),证治伤寒少阴病、咽中生疮、语声不出。原作中第312条云[1]:"少阴病,咽中伤,生疮,不能语言,声不出者,苦酒汤主之。"笔者用其治疗放疗后口腔溃疡、咽部肿痛收效较好,举例如下。1药物制备原作制备方法为:"半夏(洗,破如枣核)十四枚,鸡子一枚(去黄,内上苦酒,着鸡子壳中)。上二
%+ 陕西中医药大学;陕西中医药大学附属医院肿瘤内科;
%W Cnki



%0 Journal Article
%A 张凯
%A 童荣
%A 余芳之
%A 杨武林
%A 冯艳青
%A 杨家骏
%A 黄录琼
%A 薛康
%D 2015
%T 西帕依固龈液在鼻内镜术后口咽部护理中的应用
%B 西南国防医药
%N 09
%P 1016-1017
%! 西帕依固龈液在鼻内镜术后口咽部护理中的应用
%@ 1004-0188
%L 51-1361/R
%K 西帕依固龈液
鼻内镜
术后
口咽部
护理
%X <正>以慢性鼻-鼻窦炎、鼻息肉为治疗对象的鼻内镜外科技术,在不断推广普及过程中,其效果得到广泛肯定,使鼻科学的发展进入了一个新时代。鼻内镜术后患者常因鼻腔填塞、张口呼吸,加之鼻腔渗血、渗液流入咽腔,导致口腔、咽腔微环境改变,引起口腔异味、咽干、咽痛等不适[1]。传统口腔护理常用生理盐水,能使口腔湿润,防止黏膜干燥,促
%+ 四川医科大学中西医结合学院;成都军区机关医院耳鼻喉科;
%W Cnki



%0 Journal Article
%A 张敏
%D 2015
%T 口腔医学教学中仿真人头模型教学效果分析
%B 河北北方学院学报(自然科学版)
%N 03
%P 101+109
%! 口腔医学教学中仿真人头模型教学效果分析
%@ 1673-1492
%L 13-1360/N
%K 口腔
教学
仿真人头
模型教学
效果
%X 目的探讨口腔仿真人头模型在口腔医学教学中的作用。方法在教学实践过程中将基础知识与口腔仿真人头模型相结合,利用口腔仿真人头模型还原口腔真实环境,实际动手操作,从而加深对所学知识的理解。结果口腔仿真人头模型应用于教学一方面能够使学生将理论课上所学知识深入理解与运用,另一方面能够积累临床基本技能,有益于今后实习与临床工作。结论口腔仿真人头模型应用于教学可提高学生学习兴趣,对学生掌握实际操作要点及规范操作有积极意义。
%+ 张家口学院医学系;
%W Cnki



%0 Journal Article
%A 张楠
%A 李振强
%A 张洁
%A 王荣
%A 尚剑玮
%D 2015
%T 长期应用义齿稳固剂对口腔念珠菌负荷的影响
%B 中国药物与临床
%N 08
%P 1119-1120
%! 长期应用义齿稳固剂对口腔念珠菌负荷的影响
%@ 1671-2560
%L 11-4706/R
%K 义齿稳固剂
念珠菌
全口义齿
口腔
%X <正>义齿稳固剂可以辅助加强全口义齿的固位和稳定,帮助牙槽嵴条件较差或初戴全口义齿的患者缩短对全口义齿的适应期,但长时间使用义齿稳固剂可能会影响患者口腔卫生维持,继而导致口内微生物聚集,因此大多学者认为使用义齿稳固剂不应超过3个月[1,2]。对于患有脑血管疾病后遗症、帕金森病或阿尔茨海默病等疾病的无牙颌患者自主行为能力降低,口颌系统神经肌肉控制能力较差,义齿稳固剂可以帮助此类患者控制和使用全口义齿,从而改善其生活质量[3]。
%+ 山西医学科学院山西大医院口腔科;太原市人民医院皮肤科;北京大学口腔医院口腔病理科;
%W Cnki



%0 Journal Article
%A 张倩雯
%A 沈雪凤
%A 沈燕
%D 2015
%T 普外科术后患者口腔护理中应用木糖醇口香糖咀嚼法的效果观察
%B 护理与康复
%N 05
%P 496-497
%! 普外科术后患者口腔护理中应用木糖醇口香糖咀嚼法的效果观察
%@ 1671-9875
%L 33-1298/R
%K 口腔护理
咀嚼法
木糖醇
%X <正>口腔是微生物侵入机体的主要途径之一,口腔的温度、湿度和食物残渣适宜微生物生长繁殖,使口腔内常有大量的细菌[1]。普外科患者术后禁食期间,由于唾液腺分泌减少,口腔黏膜干燥,自洁能力下降,容易引起口腔感染[2]。口腔护理是保持良好口腔卫生状况的重要措施,对维持口腔及牙齿的清洁,避免口臭及口腔感染有着重要的作用。临床上采用护理液擦拭的方法进行口腔护理,传统的口腔护理液味道苦涩,擦拭操作步骤繁
%+ 江苏盛泽医院;
%W Cnki



%0 Journal Article
%A 张杉杉
%A 万学英
%D 2015
%T 新型开口器舌钳的设计
%B 护理研究
%N 25
%P 3201
%! 新型开口器舌钳的设计
%@ 1009-6493
%L 14-1272/R
%K 新型开口器舌钳
设计
应用
%X <正>开口器又称张口器,是急诊科抢救时常用的一种器械,主要用于呼吸困难或者意识不清需洗胃时用的撑开口腔的器械。良好的开口器不仅开口方便,而且固定牢固,显露充分,能辅助医师高效、快速地完成手术。舌钳是在抢救过程或手术中较常使用的一种手术钳,作用是防止病人发生舌后坠导致口咽部通道堵塞发生的窒息;夹住舌头牵出退缩舌体,增大口腔可操作空间。急诊科常常遇到中毒、昏迷、烦躁不安、牙关紧闭病人,对
%+ 泰山医学院护理学院;
%W Cnki



%0 Journal Article
%A 张颖
%D 2015
%T 阻塞性睡眠呼吸暂停低通气综合征实施改良悬雍垂腭咽成型术疗效观察
%B 山西医药杂志
%N 12
%P 1427-1429
%! 阻塞性睡眠呼吸暂停低通气综合征实施改良悬雍垂腭咽成型术疗效观察
%@ 0253-9926
%L 14-1108/R
%K 阻塞性睡眠呼吸暂停低通气综合征
AHI
软腭
改良悬雍垂腭咽成形术
悬雍垂
口腔
%X <正>阻塞性睡眠呼吸暂停低通气综合征是由多种疾病引起的常见呼吸功能障碍性疾病,常导致间歇性低氧和高碳酸血症,使机体发生一系列病理生理改变,流行病学调查表明,阻塞性睡眠呼吸暂停低通气综合征在一般人群中的发病率为2%~4%[1],近年来有不断上升的趋势,由于长期慢性缺氧,且反复发作低氧血症和高碳酸血症,容易并发心脑血管疾病,并有潜在的致死危险[2]。悬雍垂腭咽成形术是常用的治疗方法,但手术效果有限[3]。本研究
%+ 重庆市大足区人民医院耳鼻喉科;
%W Cnki



%0 Journal Article
%A 赵川江
%D 2015
%T 牙冠延长术的临床应用
%B 中华口腔医学研究杂志(电子版)
%N 04
%P 329
%! 牙冠延长术的临床应用
%@ 1674-1366
%L 11-9285/R
%K 牙冠延长术
生物学宽度
临床应用
%X <正>牙冠延长术是一种建立在生物学宽度理论基础上同时涉及牙周软硬组织的牙周外科手术,通过牙龈成形、翻瓣联合牙槽骨修整术的方法,降低龈缘位置、去除和修整相应的牙槽骨以暴露健康的牙齿结构,重建生物学宽度并延长临床牙冠,从而有
%+ 中山大学光华口腔医学院·附属口腔医院,广东省口腔医学重点实验室;
%W Cnki



%0 Journal Article
%A 郑建洲
%A 俞小卫
%D 2015
%T 人类唾液组学在肿瘤诊断的应用价值
%B 实用临床医药杂志
%N 15
%P 200-202
%! 人类唾液组学在肿瘤诊断的应用价值
%@ 1672-2353
%L 32-1697/R
%K 唾液
唾液组学
肿瘤
诊断
价值
%X <正>近年来,科学家认为对唾液的分析将有助于肿瘤的诊断和早期治疗。唾液是一种复杂的混合物,储存了大量的宿主和口腔微生物基因信息以及翻译后水平调控信息,能够反映全身系统性疾病信使核糖核酸和蛋白质变化的重要物质[1]。在肿瘤发生过程中,体内某些中介因子的作用可使唾液中的某些生物大分子的表达谱发生特征性的改变,而这些分子可作为其唾液生物靶标分子用于临床诊断。随着基因表达芯片、蛋白质芯片、定量反转录
%+ 南京医科大学附属常州市第二人民医院呼吸科;
%W Cnki



%0 Journal Article
%A 郑青青
%A 林燕
%A 邱海鸥
%D 2015
%T 微种植体支抗钉植入术围手术期护理
%B 福建医药杂志
%N 03
%P 146-147
%! 微种植体支抗钉植入术围手术期护理
%@ 1002-2600
%L 35-1071/R
%K 微种植体支抗
种植体
患者
术前
植入术
微种植支抗
种植钉
支抗钉
%X <正>微种植体支抗应用在正畸矫形中十分重要,一个不稳定的支抗有可能会造成整个正畸治疗的失败。在探索正畸矫形的早期,通常采用患者自身后牙作为支抗牙,以控制牙弓内各牙齿的移动,从而获得一个良好的美观效果。然而,支抗牙在承受反作用力时,同样可能发生移动,占据预留的间隙,造成正畸治疗的失败。因此,如何寻找一个稳定的支抗成为正畸医师首要解决的问题。种植支抗的出现,解决了这
%+ 福建医科大学附属口腔医院种植科;
%W Cnki



%0 Journal Article
%A 郑雪晶
%D 2015
%T 自制乌梅口腔护理喷雾剂应用于术后口干症
%B 当代护士(下旬刊)
%N 07
%P 149
%! 自制乌梅口腔护理喷雾剂应用于术后口干症
%@ 1006-6411
%L 43-1229/R
%K 口腔护理
喷雾剂
乌梅
李属
口干症
%X <正>口干症是外科术后常见的症状,由于阿托品的不良反应,患者术后大都会出现口干、口渴等症状,口干重者可出现烦躁等情绪波动,给术后护理工作增加了困难。为了缓解术后口干症,临床上有让患者含漱凉开水或用棉签蘸白开水湿润患者口腔,然而含漱凉开水易将水吞入腹内,特别是术后不配合的患者,效果欠佳;湿棉签擦拭法操作繁冗、时间长,需要专人在床旁频繁护理,使护理工作量增加。鉴于此,本科自制乌梅口腔护理喷雾剂
%+ 南京军区福州总医院附属第一医院;
%W Cnki



%0 Journal Article
%A 郑迎秋
%A 吴文慧
%A 徐艳丽
%A 李金源
%A 王琳
%D 2015
%T 应用“假期训练营”模式培养口腔医学生临床思维能力的探讨
%B 卫生职业教育
%N 23
%P 25-26
%! 应用“假期训练营”模式培养口腔医学生临床思维能力的探讨
%@ 1671-1246
%L 62-1167/R
%K 假期训练营
口腔医学生
临床思维能力
%X 口腔医学是一门理论和实践紧密结合的学科,培养学生临床思维能力是口腔医学教育过程中的关键环节和主要目的,是口腔医学教育改革的核心问题。应用"假期训练营"模式来探讨多种教学法相结合的立体化教学对培养口腔医学生临床思维能力的意义。
%+ 河北联合大学口腔医学院;
%W Cnki



%0 Journal Article
%A 周兴
%A 孙郑春
%A 曹新亮
%A 孙双华
%A 李亚明
%A 马旭东
%D 2015
%T 微血管减压术治疗原发性三叉神经痛的临床体会
%B 中国实用神经疾病杂志
%N 04
%P 108-109
%! 微血管减压术治疗原发性三叉神经痛的临床体会
%@ 1673-5110
%L 41-1381/R
%K 微血管减压术
三叉神经痛
责任血管
%X <正>原发性三叉神经痛(primary trigeminal neuralgia,PTN)是指在面部三叉神经分布区域内,短暂性、阵发性、反复发作性的剧烈疼痛,为临床较为常见的神经疾患,发病率为1.8‰[1]。但其发病机制至今尚未完全明了。目前,临床通常将三叉神经痛分为原发性与继发性两种,区别在于原发性三叉神经痛通常不表现出神经系统体征。治疗方法包括内
%+ 郑州市第一人民医院神经外科二病区;
%W Cnki



%0 Journal Article
%A 朱本阳
%A 朱坤明
%D 2015
%T 蒙脱石散剂治疗儿童口腔溃疡
%B 中国民间疗法
%N 05
%P 91
%! 蒙脱石散剂治疗儿童口腔溃疡
%@ 1007-5798
%L 11-3555/R
%K 口腔溃疡
思密达
蒙脱石散剂
儿童
%X <正>蒙脱石散剂(思密达),是临床常用的治疗成人及儿童急、慢性腹泻的药物。我们在临床上用思密达治疗儿童口腔溃疡,取得了很好的效果,方法如下:患儿进食前30min用生理盐水清洗口腔溃疡黏膜。用思密达3g加40℃温开水20mL混匀,涂抹在口腔溃疡黏膜上,连用5~7d,有效率达98%。思密达治疗口腔溃疡的机制可能为本品对消化道内的病毒、病菌及其产生的毒素有很强的固定、抑制作用,对消化道黏膜有很强的覆盖能力,并能够修复、提高黏膜屏障的防御功能。
%+ 河南省永城市人民医院;
%W Cnki



%0 Journal Article
%A 朱丽德孜·托列别克
%A 包尔江·帕提汗
%A 刘海霞
%D 2015
%T 综合医院口腔实习生医患沟通能力培养的探讨
%B 新疆医学
%N 04
%P 551-553
%! 综合医院口腔实习生医患沟通能力培养的探讨
%@ 1001-5183
%L 65-1070/R
%K 实习生
医患沟通能力
口腔
%X <正>口腔医学专业5年制本科生的临床实习是口腔医学教育的重要组成部分,是通过临床实践,对基本知识、基本理论、基本技能的综合训练,是使实习生理论联系实际、由医学生成长为合格临床医生的重要阶段。新疆医科大学第二附属医院作为一所集医疗、科研、教学为一体的三级甲等医院,口腔科每年接受大量实习生进行临床实践。口腔医学作为一门理论性和实践性都很强的学科,口腔专业人才
%+ 新疆医科大学第二附属医院口腔科;新疆警察学院医院;
%W Cnki



%0 Journal Article
%A 邹慧儒
%A 张海峰
%A 秦宗长
%D 2015
%T 利用根管显微镜诊治下前牙变异根管的临床疗效
%B 现代口腔医学杂志
%N 01
%P 59-61
%! 利用根管显微镜诊治下前牙变异根管的临床疗效
%@ 1003-7632
%L 13-1070/R
%K 根管
下颌前牙
根管显微镜
根管变异
根管治疗
下前牙
临床疗效
%X <正>随着我国逐渐进入老龄化社会,老年牙髓病、根尖周病患者逐年增加。而现代口腔医疗诊治水平以及人们综合素质的提高使得保存患牙、桩冠修复逐渐普及。根管治疗是治疗牙髓炎和根尖周炎最有效的方法,也是保存患牙、桩冠修复的基础。但是由于增龄性变化,老年人的根管多存在细小或钙化情况,使得根管治疗的难度加大,治疗成功率也受到很大影响[1]。同时,由于下前牙根管解剖形态复杂、变异较多,根管壁近远中向较薄,治疗过程中易造
%+ 天津市口腔医院牙体牙髓病二科;
%W Cnki



%0 Journal Article
%A 邹学敏
%A 郭洪
%A 余妤
%D 2015
%T 新型多功能口腔镜的制作与应用
%B 护理研究
%N 11
%P 1332
%! 新型多功能口腔镜的制作与应用
%@ 1009-6493
%L 14-1272/R
%K 多功能口腔镜
口腔
检查
%X <正>医务人员在口腔检查和治疗过程中,需要不断地将口腔内的唾液、清洁水等液体吸出。需请护士协助用一根独立的负压管进行吸附,影响医生操作视线,浪费人力资源。为此,设计制作一种新型多功能口腔镜。现介绍如下。1新型多功能口腔镜的结构与应用新型多功能口腔镜包括手柄和固定设置在手柄一端的镜头,镜头的正面固定设置有反光镜片,手柄内沿轴向设置通道,镜头上设置与通道相通的多个通孔。通孔沿轴向设置在通道
%+ 四川省自贡市中医医院;
%W Cnki



